
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="The Backyard of Sabbath">
    <title>迷之自信 - The Backyard of Sabbath</title>
    <meta name="author" content="Future Xu">
    
    
        <link rel="icon" href="https://raw.githubusercontent.com/ffffuturexu/hexo-blog/gh-pages/assets/images/favicon.ico">
    
    
    <meta name="description" content="一直觉得自己在意外发生的时候能比别人表现得更冷静，也善于完全利（榨）用（干）有限的资源（有时候资源充足反而使用不好，ddl选手无疑了… 直到前阵子发生了一件事，让我发现自己其实有多么厌恶失控的情况，以及好好反思了一下自己的信心到底是什么信心。">
<meta property="og:type" content="blog">
<meta property="og:title" content="迷之自信">
<meta property="og:url" content="https://futurexu.top/2021/08/01/real-faith/index.html">
<meta property="og:site_name" content="The Backyard of Sabbath">
<meta property="og:description" content="一直觉得自己在意外发生的时候能比别人表现得更冷静，也善于完全利（榨）用（干）有限的资源（有时候资源充足反而使用不好，ddl选手无疑了… 直到前阵子发生了一件事，让我发现自己其实有多么厌恶失控的情况，以及好好反思了一下自己的信心到底是什么信心。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-01T19:21:01.000Z">
<meta property="article:modified_time" content="2022-01-31T23:01:36.773Z">
<meta property="article:author" content="Future Xu">
<meta property="article:tag" content="杂文">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://futurexu.top/assets/images/avatar.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-pz4cc6y13wt2trzqa8l3n9v0yykr0sstdaheem7qj628nhjmhp9pfawvqawz.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QYWEZZTZB1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-QYWEZZTZB1');
    </script>


    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?84885bb99bd6bb132ff634f435c26a43";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/">The Backyard of Sabbath</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Future Xu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>A normal one, has much useless knowledge. <br> AI &#x2F; Language &#x2F; Invest &#x2F; Research</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/"
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://x.com/FxOnebeauty" target="_blank" rel="noopener" title="Twitter/X">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter/X</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/ffffuturexu" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:weilai.xu@outlook.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            迷之自信
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2021-08-01T21:21:01+02:00">
	
		    Aug 01, 2021
    	
    </time>
    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <link rel="stylesheet" href="/owl.css"><p>一直觉得自己在意外发生的时候能比别人表现得更冷静，也善于完全利（榨）用（干）有限的资源（有时候资源充足反而使用不好，ddl选手无疑了…</p>
<p>直到前阵子发生了一件事，让我发现自己其实有多么厌恶失控的情况，以及好好反思了一下自己的信心到底是什么信心。<span id="more"></span></p>
<p>很早就打算在英国考驾照，结果去年初理论考试刚通过就全国lockdown了，路考和练车全部暂停。不得已等到了去年八月解封开始练车，发现因为covid-19，每天的考位非常少，那些天每天上系统都找不到考位。后来好不容易约到了今年二月的考位，又因为再一次的全国lockdown被DVSA改期到了今年七月中旬的一个周二。</p>
<p>于是就一直等到了考前的那个周五中午，准备去学校写点论文然后等教练接我练车。</p>
<p>我刚进办公室坐下来，手机震了一下，一看是教练的消息，第一反应是以为她是不是临时有事要调时间。</p>
<p>再一看不得了，教练说自己家人检测结果阳性，她自己要在家隔离10天。</p>
<p>这还得了，也就是说我没法考试的意思了？！是的，我第一反应不是担心自己会不会被感染（后面也没有担心过……</p>
<p>稍微冷静了一下之后又读了一次消息，确认了这个事实。然后马上给教练打了电话，问了一下我可以怎么做。</p>
<p>一个激进的办法是自己借一辆车去参加周二的考试，但是时间很紧根本不知道能不能借得到。而且就算借到了也还要上保险，还要多练两把（在临考前换一辆不熟悉的车），当即觉得这个办法可行性太低了。</p>
<p>另一个办法是联系DVSA询问是否可以改期（DVSA有针对covid-19的特别规则，如果因为隔离无法考试可以申请免费改期，但我不确定是否适用我的情况）。但我想着即使改期，也不知道要改期到什么时候，现在考位这么紧张，也许又要等几个月。我已经等了一年多了，又要改期吗？想到这里我又觉得不甘心，总想把这事快点解决了。</p>
<p>第一个办法可行性低，但符合我想要尽快完成的诉求；第二个办法可行性高一些，但我不甘心又要等几个月啊……</p>
<p>于是我就在这两个选择里反复横跳，面对这个意外我毫无冷静的表现，任由自己焦虑…</p>
<p>后来好不容易给DVSA发了邮件，但是周五下午，你懂的</p>
<p>也在办公室里例行公事般地祷告了，口里说着交托，其实完全没有交托。该焦虑还是继续焦虑，毕竟情况没有任何变化（没有出现哪位好心朋友突然说可以把车借我用用这种事…</p>
<p>那时我就在想，我的信心到底是什么信心？</p>
<p>我的信心真的是那种交托神之后就内心平安的信心吗？真的是那种“即或不然”的信心吗？</p>
<p>还是说我对神的信心其实是建立在我对事情的掌控之上？难道我说自己对神有信心，但其实是对自己有信心，只是因为我知道自己还在掌控？然后最后事情成就了，我对别人说把荣耀归给神，好像是我帮助神得了荣耀似的？</p>
<p>“意外”之所以是意外，就在于它不受你控制，否则就是“意内”了。一次真正的意外（不需要很大很严重）足够给你带来信仰危机。</p>
<p>到后面，能不能考试已经不是我最焦虑的了，对自己信心的反思反而让我更陷入沉思。</p>
<p>那天晚上请一个跟我要好的英国弟兄给我祷告，我稍微平复了一点心情（可能是焦虑消耗了太多精力，累的</p>
<p>第二天跟传道老师通了电话，她说完全理解我的心情，这种事情很让人沮丧。但是在她看来这很明显就是天意，只是不知道神为什么这么做。然后建议我周一打电话去DVSA询问，能改就感恩了，就算改到几个月以后也就认了。</p>
<p>也就认了。</p>
<p>虽然很不情愿，但现在想想，不情愿地顺服也比不顺服好。一旦我接受了这个结果，也就不焦虑了。那个周末其实过得还可以（除了英格兰输给意大利…</p>
<p>后来到了周一，我一大早就打电话过去，等了半个多小时终于接上。然后工作人员说我申请可以改期，还说七月底的周四和周五各有一个考位，问我要哪一天？我当时是不敢相信的，居然只要等半个月？！</p>
<p>然后就是上周四考试，考官十分nice。有个路牌我错过了，问了一下他是哪个出口，他本来不该告诉我的但还是告诉我了。最后也是顺利通过。</p>
<p>所以神让我经历这次意外的用意是什么呢？也许跟考试本身有关吧，我不确定。但最重要的是借着这次意外让我对自己信仰的反思。</p>
<p>我（你）的信心究竟是对谁的信心？</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2021/09/07/lynch-law-and-justice/" data-tooltip="私刑，法律与公义" aria-label="PREVIOUS: 私刑，法律与公义">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2021/07/11/three-lions-on-the-shirt/" data-tooltip="2021.7.11" aria-label="NEXT: 2021.7.11">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://futurexu.top/2021/08/01/real-faith/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://futurexu.top/2021/08/01/real-faith/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://futurexu.top/2021/08/01/real-faith/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://futurexu.top/2021/08/01/real-faith/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                
            
        
		<span id="/2021/08/01/real-faith/" class="leancloud_visitors" data-flag-title="迷之自信">
			<em class="post-meta-item-text">当前页访问次数: </em>
			<i class="leancloud-visitors-count"></i>
		</span>
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018-2025 Future Xu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2021/09/07/lynch-law-and-justice/" data-tooltip="私刑，法律与公义" aria-label="PREVIOUS: 私刑，法律与公义">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2021/07/11/three-lions-on-the-shirt/" data-tooltip="2021.7.11" aria-label="NEXT: 2021.7.11">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://futurexu.top/2021/08/01/real-faith/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://futurexu.top/2021/08/01/real-faith/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://futurexu.top/2021/08/01/real-faith/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://futurexu.top/2021/08/01/real-faith/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://futurexu.top/2021/08/01/real-faith/">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://futurexu.top/2021/08/01/real-faith/">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://futurexu.top/2021/08/01/real-faith/">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://futurexu.top/2021/08/01/real-faith/">
                    <i class="fa fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Future Xu</h4>
        
            <div id="about-card-bio"><p>A normal one, has much useless knowledge. <br> AI &#x2F; Language &#x2F; Invest &#x2F; Research</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Fake AI Scientist</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Rome, Italy
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-peofhqjkzcghmndknakluequy1y6owxdwpaqyju9ntl9zxnk7rdolb3rjjoj.min.js"></script>

<!--SCRIPTS END-->

    



    </body>
</html>
