
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="The Backyard of Sabbath">
    <title>谁说古人不懂密码学：穿越千年的身份认证黑科技（下） - The Backyard of Sabbath</title>
    <meta name="author" content="Future Xu">
    
    
        <link rel="icon" href="https://raw.githubusercontent.com/ffffuturexu/hexo-blog/gh-pages/assets/images/favicon.ico">
    
    
    <meta name="description" content="我思故我在？不，我验证故我在！ 不正经脑洞实验室声明：本文为思维脑洞混搭产品，旨在提供跨学科的趣味解读。仅做“科技考古”，不提供神学裁判，也不建议在公司门口涂血做门禁。看完请放心，身份安全，勿效仿故事中任何非法操作。 印记与多模态——当身份在物证里落锚在上一篇中，我们见识了古人在语音和行为识别方面的“无意识创新”。从基列人的示播列测试到约瑟的安全问题，从彼得的口音泄露到耶稣的掰饼识别——这些故事让">
<meta property="og:type" content="blog">
<meta property="og:title" content="谁说古人不懂密码学：穿越千年的身份认证黑科技（下）">
<meta property="og:url" content="https://futurexu.top/2025/08/22/biblical-id-authorisation-2/index.html">
<meta property="og:site_name" content="The Backyard of Sabbath">
<meta property="og:description" content="我思故我在？不，我验证故我在！ 不正经脑洞实验室声明：本文为思维脑洞混搭产品，旨在提供跨学科的趣味解读。仅做“科技考古”，不提供神学裁判，也不建议在公司门口涂血做门禁。看完请放心，身份安全，勿效仿故事中任何非法操作。 印记与多模态——当身份在物证里落锚在上一篇中，我们见识了古人在语音和行为识别方面的“无意识创新”。从基列人的示播列测试到约瑟的安全问题，从彼得的口音泄露到耶稣的掰饼识别——这些故事让">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-22T14:21:01.000Z">
<meta property="article:modified_time" content="2026-07-17T21:01:22.175Z">
<meta property="article:author" content="Future Xu">
<meta property="article:tag" content="脑洞">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://futurexu.top/assets/images/avatar.png"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-pz4cc6y13wt2trzqa8l3n9v0yykr0sstdaheem7qj628nhjmhp9pfawvqawz.min.css">

    
<link rel="stylesheet" href="/assets/css/custom.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QYWEZZTZB1"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4930555762821400"
     crossorigin="anonymous"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-QYWEZZTZB1');
    </script>


    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?84885bb99bd6bb132ff634f435c26a43";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/">The Backyard of Sabbath</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/avatar.png" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.png" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Future Xu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>A normal one, has much useless knowledge. <br> AI &#x2F; Language &#x2F; Invest &#x2F; Research</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/"
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://x.com/FxOnebeauty" target="_blank" rel="noopener" title="Twitter/X">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter/X</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/ffffuturexu" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:weilai.xu@outlook.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            谁说古人不懂密码学：穿越千年的身份认证黑科技（下）
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2025-08-22T16:21:01+02:00">
	
		    Aug 22, 2025
    	
    </time>
    <span id="/2025/08/22/biblical-id-authorisation-2/" class="leancloud_visitors" data-flag-title="谁说古人不懂密码学：穿越千年的身份认证黑科技（下）">
        | 阅读量：<span class="leancloud-visitors-count"></span>
    </span>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/%E4%B8%8D%E6%AD%A3%E7%BB%8F%E8%84%91%E6%B4%9E%E5%AE%9E%E9%AA%8C%E5%AE%A4/">不正经脑洞实验室</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <link rel="stylesheet" href="/owl.css"><p><em>我思故我在？不，我验证故我在！</em></p>
<p><strong>不正经脑洞实验室声明</strong>：本文为思维脑洞混搭产品，旨在提供跨学科的趣味解读。仅做“科技考古”，不提供神学裁判，也不建议在公司门口涂血做门禁。看完请放心，身份安全，勿效仿故事中任何非法操作。</p>
<h2 id="印记与多模态——当身份在物证里落锚"><a href="#印记与多模态——当身份在物证里落锚" class="headerlink" title="印记与多模态——当身份在物证里落锚"></a>印记与多模态——当身份在物证里落锚</h2><p>在上一篇中，我们见识了古人在语音和行为识别方面的“无意识创新”。从基列人的示播列测试到约瑟的安全问题，从彼得的口音泄露到耶稣的掰饼识别——这些故事让我们惊喜地发现，原来“即时互动”中的身份确认，古今逻辑竟如此相似。<span id="more"></span></p>
<p>但人类对身份认证的探索远不止于此。当声音可能被模仿、行为可能被学习、知识可能被窃取时，我们还需要更可靠的“锚点”。今天，让我们继续这场“科技考古”之旅，看看古人如何通过物理凭证、多重感官，以及各种“印记”，构建起身份认证的另一套体系——一个更加“有形”、也更加复杂的世界。</p>
<p><strong>当三件小物成为铁证</strong></p>
<p>我们的第一个故事，发生在族长时代的迦南地。塔玛，一个看似弱小的女子，即将向我们展示什么叫做“物理令牌”的威力。</p>
<p>故事的背景有些复杂：塔玛是犹大的儿媳，但丈夫早逝，公公犹大又不履行续娶的义务。绝望的塔玛决定设计一个局，假扮妓女与犹大发生关系。但聪明的她要求了“担保物”：印、系带和杖。（创世记38:18-26）</p>
<p>几个月后，当犹大听说儿媳“怀孕作妓女”要被处死时，塔玛拿出了那三样东西：“这些东西是谁的，我就是从谁怀的孕。请你认一认，这印、这系带、这杖都是谁的？”</p>
<p>犹大立刻哑口无言，因为这三样东西确实是他的，而且是独一无二的个人标识物。</p>
<p>这个场景简直就是古代版物理令牌的完美演示！塔玛要求的不是普通物品，而是三件绑定了犹大身份的“物理令牌”：印章代表权威和身份，系带是个人饰品，杖则象征地位和权力。更关键的是，这些东西一拿出来就是铁证——想抵赖？没门！</p>
<p>现代的工牌、银行U盾，甚至手机上的各种验证码app，本质上都是一个道理：你必须“拥有”某个物理或逻辑上的令牌才能证明身份。塔玛简直是古代版的“白帽黑客”，她利用系统规则反制了系统本身。</p>
<p>当然，这个故事也揭示了物理令牌的经典风险：<strong>丢失即危险</strong>。犹大如果保管好自己的“私钥”，就不会陷入这个尴尬局面。现代人丢了手机就慌得不行，古人丢了印章直接社死——看来“令牌管理”的焦虑，古今一致！</p>
<p><em>物理令牌虽然防伪性强，但当攻击者更加狡猾，试图同时欺骗多种验证方式时，又会发生什么呢？我们接下来要见证的，是人类历史上最精心策划的“多模态认证攻击”。</em></p>
<p><strong>史上最复杂的多重验证失败案例</strong></p>
<p>时间倒回到以撒年老的时候。双胞胎兄弟以扫和雅各，一个是父亲偏爱的长子，一个是想要获得长子祝福的次子。问题是：年迈的以撒眼睛花了，主要靠其他感官来识别儿子。</p>
<p>聪明的雅各在母亲利百加的帮助下，策划了一场史上最精心的“多模态身份欺骗”。他不仅准备了以扫爱吃的野味，还在手上和颈项上贴了山羊皮（模拟哥哥的体毛），穿上哥哥的衣服（获得气味特征），甚至调整了说话的方式。（创世记27:1-29）</p>
<p>关键时刻到了：</p>
<p><strong>听觉测试</strong>：以撒说“声音是雅各的声音”（系统报警！）<br><strong>触觉测试</strong>：但摸到手臂后说“手却是以扫的手”（假阳性通过）<br><strong>嗅觉测试</strong>：闻到衣服的香气后确认“是我儿以扫的香气”（再次被欺骗）<br><strong>口头确认</strong>：最后再问一遍“你真是我儿子以扫吗？”（口供确认）</p>
<p>结果：多重验证系统被攻破，雅各成功获得了长子的祝福。</p>
<p>这个案例简直就是<strong>多重验证</strong>被玩坏了的教科书级演示！雅各的“全方位伪装”攻击暴露了一个致命问题：当系统要综合“听、摸、闻”等<strong>多模态信息</strong>判断时，如果判断逻辑本身有偏心（比如更信赖手感），反而更容易被骗！</p>
<p>现代的多重验证也面临类似挑战：当密码、指纹、人脸识别同时使用时，如何平衡各种因素的权重？如果攻击者能够伪造其中几种因素，系统就可能被欺骗。雅各的山羊皮套装，就好像是古代版的“伪装道具包”——成功骗过了手感检测，但声音还是暴露了！</p>
<p>这个故事还揭示了一个有趣的现象：<strong>多重验证并不一定意味着更高的安全性</strong>。如果设计得不好，检查项目越多，反而给骗子提供了更多可钻的空子。</p>
<p><em>雅各的故事暴露了当认证系统过分依赖生物感官时的脆弱性。那么，有没有一种方法可以跳出个体身体的局限，用更宏观、更“自动化”的方式来验证身份呢？古埃及那场著名的灾难，就为我们展示了一种基于“环境信号”的巧妙设计。</em></p>
<p><strong>临时通行证与智能识别的古代版本</strong></p>
<p>公元前1446年左右，埃及。神要降十灾的最后一灾——击杀长子之灾。但以色列人需要一个“白名单”机制来避免误伤。</p>
<p>解决方案很巧妙：每家以色列人要在门楣和门框上涂羊羔的血。当灭命的天使“扫描”每家每户时，看到血迹就会“逾越”，不进入击杀。（出埃及记12:7-13）</p>
<p>这个机制包含了几个现代技术的核心要素：</p>
<p><strong>位置很关键</strong>：血一定要刷在门框上，刷错地方天使就扫描不到。说白了，这更像“把行李牌挂到机场行李带的扫码区域”——标签挂对地方，机器才认得；挂错位置，再高级的系统也视而不见。</p>
<p><strong>时效性令牌</strong>：这个血迹标记只在当晚管用，就像现代那些“用完就失效”的临时通行证一样 —— 演唱会的纸质手环、展会的一日贴纸、或者那些只在特定时间段有效的活动二维码。</p>
<p><strong>自动化识别</strong>：天使根据标记自动判断，无需人工干预，这是“无人值守”的自动验证系统。就像现在的门禁卡，刷一下就知道你能不能进；或者快递柜扫码，系统自动判断这个包裹该放哪里。</p>
<p><strong>群体白名单</strong>：不是针对个体的身份验证，而是基于群体归属的批量认证。有点像现在公司的访客系统——来参加会议的所有人都能拿到临时工牌，不用一个个单独验证身份。</p>
<p>谁能想到，三千多年前的“涂血门禁”，居然暗含了现代各种智能识别、临时权限管理的核心思路！现代的门禁卡、停车场临时通行证、甚至是那些“今日有效”的优惠券，都能在这个古老的系统中找到影子。</p>
<p>更有趣的是，这个系统还考虑了“标记可见性”和“防伪造”问题：血迹必须是红色的（高对比度，老远就能看见），必须涂在外门（方便”系统”识别），而且得用特定材料（羊羔血，防止有人偷工减料用别的红色液体糊弄）。就像现在演唱会门票上那些特殊油墨和全息标签，既要让正版容易识别，又要让盗版难以仿制。</p>
<p><em>从群体的环境认证回到个体的终极验证，我们的最后一个故事将展示“物理接触&#x2F;真人验证”这种最直接、最不容质疑的认证方式。</em></p>
<p><strong>最直接的真人验证</strong></p>
<p>复活节后的第八天，耶路撒冷。门徒多马错过了耶稣首次向门徒显现的机会，当其他人告诉他“我们已经看见主了”时，他说了一句著名的话：</p>
<p>“我非看见他手上的钉痕，用指头探入那钉痕，又用手探入他的肋旁，我总不信。”（约翰福音20:24-29）</p>
<p>八天后，耶稣再次显现，直接对多马说：“伸过你的指头来，摸我的手；伸出你的手来，探入我的肋旁。不要疑惑，总要信！”</p>
<p>这个场景堪称<strong>真人验证</strong>的鼻祖！他要的不是照片或视频，必须是本人到场、伸手触摸。多马的需求非常明确：他要的不是“远程声明”或“间接证据”，而是不可伪造的、与特定历史事件绑定的物理数据。</p>
<p>现代的生物识别系统都面临“防伪攻击”的挑战：如何区分真实的指纹和硅胶模型？如何防止照片欺骗人脸识别？多马的“触摸验证”要求，本质上就是最严格的“在场证明”和“真人验证”。</p>
<p>更深层的技术哲学在于：多马的思路很现代，别人说什么我都不信，必须亲自验证才算数！他不接受其他门徒的“口令传递”，坚持要求“端到端验证”——这种“眼见为实，手摸为准”的态度，和现在网络安全专家常说的“永远别相信，永远要验证”原则简直一模一样！</p>
<p>这个故事还揭示了一个有趣的权衡：<strong>便利性与安全性的平衡</strong>。多马的验证要求是最安全的，但也是最“麻烦”的。现代系统设计同样面临这个挑战：用户希望登录简单快捷，但安全专家希望验证严格可靠。</p>
<p><strong>结语：从古至今的身份“锚点”与永恒的“漏洞”</strong></p>
<p>从塔玛的三件担保物到雅各的多模态欺骗，从逾越节的血迹标记到多马的触摸验证——这些古老的故事为我们揭示了身份认证的另一面：如何通过可触摸的证据、可见的标记，以及复杂的感官组合，为身份建立可靠的“锚点”。</p>
<p>一枚信物、一缕气味、一道门框上的记号，和今天的指纹、二维码、硬件密钥，其实都在回答同一个古老而又现代的问题：如何让“我就是我”这件事在世界面前说得作数。</p>
<p>更令人惊喜的是，这些古人在处理身份认证时遇到的挑战——令牌丢失的风险、多重验证的权重分配、环境标记的时效性、真人物理接触验证的必要性——居然与现代技术专家面临的问题如此相似。</p>
<p>但从示播列到多马，我们完成的不仅仅是一场跨越千年的身份认证技术考古，更重要的是揭示了一个永恒的主题：<strong>有认证，就有漏洞</strong>。无论是基列人致命的误判风险，还是以撒被权重误导的多模态系统；无论是犹大丢失令牌的尴尬，还是彼得无法控制的口音泄露——每一个认证故事的背后，都隐藏着可被攻击的脆弱点。</p>
<p>技术的演进，就是一场不断发现漏洞、修补漏洞的循环。古人用智慧填补安全缺陷，现代人用算法完善认证体系。从古代的血缘契约到现代的数字凭证，从家族秘密到生物特征，人类始终在这场永无止境的身份攻防战中前行。</p>
<p>今天，当我们迈入数字身份和人工智能的时代，这场古老的攻防战又将以何种我们意想不到的形式上演呢？也许下次用指纹解锁手机、刷卡进入办公室、或者回答安全问题找回密码时，不妨想想这些古老的故事。</p>
<p>毕竟，那些圣经中的“无意识技术先驱”留给我们的，不只是令人会心一笑的巧合，更是关于“我是谁”、“如何证明我是我”这个人类永恒追问的，最迷人的开放式答案。</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        <div class="post-copyright">
  <div class="post-copyright-author">
    <strong>文章作者：</strong>Future Xu
  </div>
  <div class="post-copyright-link">
    <strong>文章链接：</strong><a href="/2025/08/22/biblical-id-authorisation-2/">https://futurexu.top/2025/08/22/biblical-id-authorisation-2/</a>
  </div>
  <div class="post-copyright-license">
    <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处！
  </div>
</div>

<style>
.declare {
  background-color: #eaeaea;
  margin-top: 2em;
  border-left: 3px solid #ff1700;
  padding: .5em 1em;
}

.post-copyright {
  padding: 1em;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  background-color: #f9f9f9;
  margin: 1.5em 0;
}
</style>
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/%E8%84%91%E6%B4%9E/" rel="tag">脑洞</a>

            </div>
            <div class="qr-donate text-small icon-mr .fa">
                <span class="text-small">Buy me a coffee ☕</span>
                <div class="donation-qr">
                    <!-- <div class="donate-item">
                        <img src="/assets/images/donate/wechat.png" alt="微信收款二维码">
                        <p>Wechat</p>
                    </div> -->
                    <div class="donate-item">
                        <img src="/assets/images/donate/alipay.png" alt="支付宝收款二维码">
                        <p class="text-small">Alipay</p>
                    </div>
                    <div class="donate-item">
                        <img src="/assets/images/donate/revolut.png" alt="Revolut收款二维码">
                        <p class="text-small">Revolut</p>
                    </div>
                </div>
            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2026/07/17/after-england-eliminated-again-1/" data-tooltip="看了快30年足球，才发现原来我看的竟然不是足球？——从英格兰又又又又被淘汰说起" aria-label="PREVIOUS: 看了快30年足球，才发现原来我看的竟然不是足球？——从英格兰又又又又被淘汰说起">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2025/08/15/biblical-id-authorisation-1/" data-tooltip="谁说古人不懂密码学：穿越千年的身份认证黑科技（上）" aria-label="NEXT: 谁说古人不懂密码学：穿越千年的身份认证黑科技（上）">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://futurexu.top/2025/08/22/biblical-id-authorisation-2/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://futurexu.top/2025/08/22/biblical-id-authorisation-2/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://futurexu.top/2025/08/22/biblical-id-authorisation-2/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://futurexu.top/2025/08/22/biblical-id-authorisation-2/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<!-- <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script> -->
<script src="https://unpkg.com/valine@1.5.3/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'pREEWukWvCjvA8QZhlKy6FZt-MdYXbMMI',
        app_key: 'CElbIxovknPCF33xuFVmZlKO',
        serverURLs: 'https://preewukw.api.lncldglobal.com',
        path: window.location.pathname,
		meta: ['nick','mail'],
        avatar: 'mp',
        placeholder: 'Your Comments are Welcome~',
        recordIP: true,
        visitor: 'true',
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }
	
	.v[data-class=v] .vwrap {
		overflow: initial;
	}

    .v[data-class=v] .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v[data-class=v] .vlist .vcard {
        padding-left: 10px;
    }
</style>

            
        

        <!-- <span id="/2025/08/22/biblical-id-authorisation-2/" class="leancloud_visitors" data-flag-title="谁说古人不懂密码学：穿越千年的身份认证黑科技（下）">
            <i class="leancloud-visitors-count"></i>人看过
        </span> -->
        <!-- 在文章内容区域底部添加 -->
        
            <script>
            (function() {
                'use strict';             
                function setClipboardText(event) {
                    var clipboardData = event.clipboardData || window.clipboardData;
                    if (!clipboardData) return;
                    
                    var selectedText = window.getSelection().toString().trim();
                    if (!selectedText) return;
                    
                    event.preventDefault();
                    
                    var copyright = '\n\n————————————————'
                        + '\n著作权归作者所有。'
                        + '\n商业转载请联系作者获得授权，非商业转载请注明出处。'
                        + '\n作者: ' + 'Future Xu'
                        + '\n原文地址: ' + window.location.href;
                    
                    clipboardData.setData('text/plain', selectedText + copyright);
                    
                    // 调试信息
                    console.log('复制保护已生效，已添加版权信息');
                }
                
                // 多个可能的内容选择器
                var contentSelectors = [
                    '.post-body',        // Next主题
                    '.article-content',  // Yilia主题  
                    '.post-content',     // Landscape主题
                    '.content',          // 通用选择器
                    '.entry-content',    // 其他主题
                    'article',           // HTML5语义标签
                    '.post',             // 通用文章容器
                    'main'               // 主内容区域
                ];
                
                function initCopyProtection() {
                    var contentElement = null;                   
                    // 按优先级查找内容容器
                    for (var i = 0; i < contentSelectors.length; i++) {
                        contentElement = document.querySelector(contentSelectors[i]);
                        if (contentElement) {
                            console.log('找到内容容器：', contentSelectors[i]);
                            break;
                        }
                    }               
                    if (contentElement) {
                        contentElement.addEventListener('copy', setClipboardText);
                        console.log('复制保护已启用');
                    } else {
                        // 如果找不到特定容器，在document上监听
                        document.addEventListener('copy', setClipboardText);
                        console.log('在全局启用复制保护');
                    }
                }
                // 确保DOM完全加载后执行
                if (document.readyState === 'loading') {
                    document.addEventListener('DOMContentLoaded', initCopyProtection);
                } else {
                    // DOM已经加载完成
                    initCopyProtection();
                }
            })();
            </script>
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4930555762821400"
        crossorigin="anonymous"></script>
    <!-- footer -->
    <ins class="adsbygoogle"
        style="display:inline-block;width:728px;height:90px"
        data-ad-client="ca-pub-4930555762821400"
        data-ad-slot="3808962076"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <span class="copyrights">
        Copyrights &copy; 2018-2026 Future Xu. All Rights Reserved.
    </span>
    <!-- 首页阅读量 | Article view at Home -->
    <script src="https://unpkg.com/valine@1.5.3/dist/Valine.min.js"></script>
    <script>
        new Valine({
            app_id: 'pREEWukWvCjvA8QZhlKy6FZt-MdYXbMMI',
            app_key: 'CElbIxovknPCF33xuFVmZlKO',
            path: window.location.pathname,
            serverURLs: 'https://preewukw.api.lncldglobal.com',
            visitor: 'true',
        });
    </script>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2026/07/17/after-england-eliminated-again-1/" data-tooltip="看了快30年足球，才发现原来我看的竟然不是足球？——从英格兰又又又又被淘汰说起" aria-label="PREVIOUS: 看了快30年足球，才发现原来我看的竟然不是足球？——从英格兰又又又又被淘汰说起">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2025/08/15/biblical-id-authorisation-1/" data-tooltip="谁说古人不懂密码学：穿越千年的身份认证黑科技（上）" aria-label="NEXT: 谁说古人不懂密码学：穿越千年的身份认证黑科技（上）">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://futurexu.top/2025/08/22/biblical-id-authorisation-2/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://futurexu.top/2025/08/22/biblical-id-authorisation-2/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://futurexu.top/2025/08/22/biblical-id-authorisation-2/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://futurexu.top/2025/08/22/biblical-id-authorisation-2/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://futurexu.top/2025/08/22/biblical-id-authorisation-2/">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://futurexu.top/2025/08/22/biblical-id-authorisation-2/">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://futurexu.top/2025/08/22/biblical-id-authorisation-2/">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://futurexu.top/2025/08/22/biblical-id-authorisation-2/">
                    <i class="fa fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.png" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Future Xu</h4>
        
            <div id="about-card-bio"><p>A normal one, has much useless knowledge. <br> AI &#x2F; Language &#x2F; Invest &#x2F; Research</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Fake AI Scientist</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Rome, Italy
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-peofhqjkzcghmndknakluequy1y6owxdwpaqyju9ntl9zxnk7rdolb3rjjoj.min.js"></script>

<!--SCRIPTS END-->

    



    </body>
</html>
