
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="The Backyard of Sabbath">
    <title>谁说古人不懂密码学：穿越千年的身份认证黑科技（上） - The Backyard of Sabbath</title>
    <meta name="author" content="Future Xu">
    
    
        <link rel="icon" href="https://raw.githubusercontent.com/ffffuturexu/hexo-blog/gh-pages/assets/images/favicon.ico">
    
    
    <meta name="description" content="我思故我在？不，我验证故我在！ 不正经脑洞实验室声明：本文为思维脑洞混搭产品，旨在提供跨学科的趣味解读。仅做“科技考古”，不提供神学裁判，也不建议在公司门口涂血做门禁。看完请放心，身份安全，勿效仿故事中任何非法操作。 人声与互动——当身份在对话里现形你有没有想过，几千年前的古人，可能早就无意中发明了今天我们手机里的那些“黑科技”？从语音识别到安全问题，从口音分析到行为模式——这些听起来很现代的东西">
<meta property="og:type" content="blog">
<meta property="og:title" content="谁说古人不懂密码学：穿越千年的身份认证黑科技（上）">
<meta property="og:url" content="https://futurexu.top/2025/08/15/biblical-id-authorisation-1/index.html">
<meta property="og:site_name" content="The Backyard of Sabbath">
<meta property="og:description" content="我思故我在？不，我验证故我在！ 不正经脑洞实验室声明：本文为思维脑洞混搭产品，旨在提供跨学科的趣味解读。仅做“科技考古”，不提供神学裁判，也不建议在公司门口涂血做门禁。看完请放心，身份安全，勿效仿故事中任何非法操作。 人声与互动——当身份在对话里现形你有没有想过，几千年前的古人，可能早就无意中发明了今天我们手机里的那些“黑科技”？从语音识别到安全问题，从口音分析到行为模式——这些听起来很现代的东西">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-15T14:21:01.000Z">
<meta property="article:modified_time" content="2025-08-29T18:08:18.789Z">
<meta property="article:author" content="Future Xu">
<meta property="article:tag" content="脑洞">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://futurexu.top/assets/images/avatar.png"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-pz4cc6y13wt2trzqa8l3n9v0yykr0sstdaheem7qj628nhjmhp9pfawvqawz.min.css">

    
<link rel="stylesheet" href="/assets/css/custom.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QYWEZZTZB1"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4930555762821400"
     crossorigin="anonymous"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-QYWEZZTZB1');
    </script>


    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?84885bb99bd6bb132ff634f435c26a43";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/">The Backyard of Sabbath</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/avatar.png" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.png" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Future Xu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>A normal one, has much useless knowledge. <br> AI &#x2F; Language &#x2F; Invest &#x2F; Research</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/"
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://x.com/FxOnebeauty" target="_blank" rel="noopener" title="Twitter/X">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter/X</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/ffffuturexu" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:weilai.xu@outlook.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            谁说古人不懂密码学：穿越千年的身份认证黑科技（上）
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2025-08-15T16:21:01+02:00">
	
		    Aug 15, 2025
    	
    </time>
    <span id="/2025/08/15/biblical-id-authorisation-1/" class="leancloud_visitors" data-flag-title="谁说古人不懂密码学：穿越千年的身份认证黑科技（上）">
        | 阅读量：<span class="leancloud-visitors-count"></span>
    </span>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/%E4%B8%8D%E6%AD%A3%E7%BB%8F%E8%84%91%E6%B4%9E%E5%AE%9E%E9%AA%8C%E5%AE%A4/">不正经脑洞实验室</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <link rel="stylesheet" href="/owl.css"><p><em>我思故我在？不，我验证故我在！</em></p>
<p><strong>不正经脑洞实验室声明</strong>：本文为思维脑洞混搭产品，旨在提供跨学科的趣味解读。仅做“科技考古”，不提供神学裁判，也不建议在公司门口涂血做门禁。看完请放心，身份安全，勿效仿故事中任何非法操作。</p>
<h1 id="人声与互动——当身份在对话里现形"><a href="#人声与互动——当身份在对话里现形" class="headerlink" title="人声与互动——当身份在对话里现形"></a>人声与互动——当身份在对话里现形</h1><p>你有没有想过，几千年前的古人，可能早就无意中发明了今天我们手机里的那些“黑科技”？从语音识别到安全问题，从口音分析到行为模式——这些听起来很现代的东西，其实在圣经的故事里就已经精彩上演了。<span id="more"></span></p>
<p>今天我们就来做一场“科技考古”，看看那些古代的智者们，是如何在毫无意识的情况下，玩转了现代身份认证的核心技术。准备好了吗？第一站，我们先从“人声与互动”开始——看看身份是如何在一句话、一个问题、一个动作中悄然现形的。</p>
<h2 id="当一个词决定生死"><a href="#当一个词决定生死" class="headerlink" title="当一个词决定生死"></a>当一个词决定生死</h2><p>公元前1100年左右，约旦河畔。基列人刚刚打败了以法莲人，现在面临一个棘手的问题：如何在溃逃的人群中，快速识别出伪装的敌军？</p>
<p>场面很紧张：河边排着长队，每个想要过河的人都声称自己是“良民”。基列人想出了一个绝妙的办法——他们让每个人说一个词：“示播列”（Shibboleth）。</p>
<p>神奇的事情发生了：以法莲人怎么努力，都发不出那个“sh”音，只能说成“西播列”（Sibboleth）。就这样，一个简单的发音测试，成了生死攸关的身份验证系统。四万两千个以法莲人因为发音不准，当场被识破身份。（士师记12:5-6）</p>
<p>谁能想到，基列人随手设计的这个“口令挑战”，竟然包含了现代语音识别系统的两大核心：<strong>挑战-应答机制</strong>和<strong>生物声学特征识别</strong>！他们不仅发明了“请说出这个词”的验证流程，还无意中利用了方言差异这种难以伪造的语音指纹。现代的Siri和Alexa，本质上就是”示播列测试”的升级版——只不过我们用的是“Hey Siri”而不是“示播列”，而且不会因为发音不准就被咔嚓掉。</p>
<p>但这个故事也暴露了语音识别的经典难题：误判率。基列人的系统虽然高效，但也暴露了所有声纹识别的阿喀琉斯之踵：它没法区分是真的敌人，还是一个只是有点大舌头的倒霉蛋。这在现代叫做“误拒（杀）率”（False Reject Rate），看来用户体验问题自古就有。</p>
<p><em>如果说示播列测试还算是“主动验证”，那么接下来的故事将告诉我们，有时候身份的泄露根本不需要别人发问——你的声音本身就是一个无法关闭的“身份广播器”。</em></p>
<h2 id="口音是藏不住的身份标签"><a href="#口音是藏不住的身份标签" class="headerlink" title="口音是藏不住的身份标签"></a>口音是藏不住的身份标签</h2><p>大约一千年后，耶路撒冷。使徒彼得正在经历人生中最艰难的夜晚。在大祭司的院子里，他一连三次否认认识耶稣，试图在人群中隐身。</p>
<p>但就在这时，一个旁观者说了句要命的话：“你真是他们一党的，你的口音把你露出来了。”（马太福音26:73）</p>
<p>彼得大概做梦都没想到，自己那一口浓浓的加利利乡音，会成为身份泄露的致命证据。他可以控制自己说什么，却无法控制自己怎么说。口音就像一个无法关闭的“后台程序”，持续不断地向外广播着他的地理位置和社会背景。</p>
<p>这个场景简直就是现代<strong>说话人识别&#x2F;声纹识别</strong>的完美演示！今天的声纹识别系统可以通过你的音调频谱、发声共振腔特征，甚至是说话时的呼吸模式来识别身份。银行电话客服的声纹验证、智能音箱对不同家庭成员的自动识别，都基于这种’声学指纹’技术。彼得的口音泄露，与现代说话人识别分析声道生理特征如出一辙——都是基于那些我们难以刻意伪装的生理声学特性。</p>
<p>有趣的是，从示播列到彼得的口音，我们看到了语音识别技术的两条路径：一条是主动的挑战-应答（“请说这个词”），另一条是被动的特征提取（“听听你怎么说话”）。古人在不知不觉中，把这两种方法都玩了个遍。</p>
<p><em>从生理特征识别转向更复杂的认知层面，下一位登场的”认证大师”将向我们展示如何用提问来破解大脑里的密码——那些只有内部成员才知道的“共享秘密”。</em></p>
<h2 id="最早的“安全问题”专家"><a href="#最早的“安全问题”专家" class="headerlink" title="最早的“安全问题”专家"></a>最早的“安全问题”专家</h2><p>时间回到公元前1700年左右，埃及王宫。宰相约瑟面对着一群来买粮的陌生人，但他的心里很清楚——这些人是他二十多年前的亲兄弟，那些曾经把他卖为奴隶的人。（创世记42-45章）</p>
<p>问题是：如何在不暴露自己身份的情况下，确认他们的真实身份呢？</p>
<p>约瑟展现了堪称教科书级别的<strong>KBA（基于知识的认证）</strong> 技巧。他没有直接问“你们是雅各的儿子吗？”，而是巧妙地反客为主——先指控他们是奸细，迫使对方为了自证清白而主动交出家族机密。</p>
<p><strong>第一步：设置挑战情境</strong><br>约瑟直接指控：“你们是奸细，来窥探这地的虚实！”</p>
<p><strong>第二步：诱导信息披露</strong><br>面临被处死的威胁，兄弟们为了自证清白，主动透露了只有内部成员才知道的家族机密：</p>
<ul>
<li>“我们本是弟兄十二人”</li>
<li>“是迦南地一个人的儿子”</li>
<li>“顶小的现今在我们的父亲那里”</li>
<li>“有一个没有了”</li>
</ul>
<p><strong>第三步：设置验证环节</strong><br>约瑟继续施压：“把你们的小兄弟带到我这里来，如此，你们的话便有证据，你们也不至于死。”</p>
<p>这套“逆向KBA”系统简直精妙到了极点！现代银行的密码找回问题还在直接问“您的父母是在哪个城市认识的？”，约瑟早就学会了通过<strong>社会工程学</strong>的方式获取验证信息——他制造危机情境，让目标在压力下主动交出“正确答案”，同时要求提供“活体证据”（便雅悯本人）来交叉验证。</p>
<p>更绝的是，约瑟还在整个过程中保持了<strong>信息不对称</strong>的优势：兄弟们不知道这位“埃及宰相”其实早就掌握了所有“正确答案”，所以无法编造假信息。这种策略比直接提问高明得多，既避免了泄露自己的知识范围，又能获得最自然、最可信的回应。</p>
<p>从技术角度看，约瑟的认证系统包含了现代KBA的所有要素：<strong>挑战-应答机制</strong>、<strong>渐进式信息收集</strong>、<strong>交叉验证设计</strong>，甚至还有<strong>压力测试</strong>——通过扣留西缅、栽赃银杯等手段，观察兄弟们在危机中的道德表现，这简直就是现代“行为分析”和“社会工程学”的古代版本。</p>
<p><em>知识型认证虽然精妙，但还有另一种更微妙的身份确认方式正等着我们——那就是通过一个熟悉的动作序列，瞬间唤醒记忆深处的“身份模板”。</em></p>
<h2 id="一个动作胜过千言万语"><a href="#一个动作胜过千言万语" class="headerlink" title="一个动作胜过千言万语"></a>一个动作胜过千言万语</h2><p>复活节的黄昏，以马忤斯路上。两个门徒正在与一个“陌生人”同行，一路上谈论着耶稣的死亡和传说中的复活。这个同行者解释经文、分析时局，但门徒们就是认不出他来。（路加福音24:13-35）</p>
<p>直到晚餐时刻。</p>
<p>当这位“陌生人”拿起饼来，祝谢了，掰开递给门徒的那一瞬间——一个熟悉的动作序列，一套独特的手势组合——门徒们的“眼睛明亮了”，瞬间认出这就是复活的耶稣。</p>
<p>这个场景简直就是<strong>行为生物识别</strong>的经典案例！每个人都有独特的动作“指纹”——掰饼的手势、用力的方式、节奏的把握。就像现代系统可以通过你的键盘输入节奏或者鼠标移动轨迹来识别身份一样，门徒们通过耶稣独特的“掰饼算法”完成了身份确认。</p>
<p>有趣的是，这种识别还有“延迟确认”的特点——需要完整的动作序列才能触发识别，单个手势是不够的。这就像现代的步态识别或者手写签名验证，都需要足够的行为样本才能得出可靠结论。</p>
<h2 id="小结：古人的“即时机智”"><a href="#小结：古人的“即时机智”" class="headerlink" title="小结：古人的“即时机智”"></a>小结：古人的“即时机智”</h2><p>从示播列的口令挑战到彼得的口音泄露，从约瑟的安全问题到耶稣的掰饼识别，我们惊喜地发现：人类对“如何确认你就是你”这个问题的思考，从古至今都如此相似。</p>
<p>古人的“即时机智”与今人的“即时计算”，都在回答同一个核心问题：怎么在最少的互动中，识别最关键的“谁”。语音识别、知识验证、行为分析——这些现代技术的雏形，早在几千年前就已经在人类的日常交往中闪闪发光了。</p>
<p>但这只是故事的开始。声音和行为可以被模仿，知识可以被窃取，当这些“即时互动”中的认证方式都不够可靠时，我们还需要更稳固的“锚点”。物理凭证如何防止抵赖？多重感官验证为什么会失效？标记和印记又如何成为身份的”终极证据”？</p>
<p>下一篇，我们将深入探索“印记与多模态”的世界，看看古人如何通过可触摸的证据和复杂的感官组合，玩转身份认证的另一面。那里有更多惊喜等着我们——包括史上最复杂的多重验证失败案例，以及人类历史上最早的“硬件密钥”！</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        <div class="post-copyright">
  <div class="post-copyright-author">
    <strong>文章作者：</strong>Future Xu
  </div>
  <div class="post-copyright-link">
    <strong>文章链接：</strong><a href="/2025/08/15/biblical-id-authorisation-1/">https://futurexu.top/2025/08/15/biblical-id-authorisation-1/</a>
  </div>
  <div class="post-copyright-license">
    <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处！
  </div>
</div>

<style>
.declare {
  background-color: #eaeaea;
  margin-top: 2em;
  border-left: 3px solid #ff1700;
  padding: .5em 1em;
}

.post-copyright {
  padding: 1em;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  background-color: #f9f9f9;
  margin: 1.5em 0;
}
</style>
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/%E8%84%91%E6%B4%9E/" rel="tag">脑洞</a>

            </div>
            <div class="qr-donate text-small icon-mr .fa">
                <span class="text-small">Buy me a coffee ☕</span>
                <div class="donation-qr">
                    <!-- <div class="donate-item">
                        <img src="/assets/images/donate/wechat.png" alt="微信收款二维码">
                        <p>Wechat</p>
                    </div> -->
                    <div class="donate-item">
                        <img src="/assets/images/donate/alipay.png" alt="支付宝收款二维码">
                        <p class="text-small">Alipay</p>
                    </div>
                    <div class="donate-item">
                        <img src="/assets/images/donate/revolut.png" alt="Revolut收款二维码">
                        <p class="text-small">Revolut</p>
                    </div>
                </div>
            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2025/08/22/biblical-id-authorisation-2/" data-tooltip="谁说古人不懂密码学：穿越千年的身份认证黑科技（下）" aria-label="PREVIOUS: 谁说古人不懂密码学：穿越千年的身份认证黑科技（下）">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2025/08/07/joseph-grain-macro-ecnomics/" data-tooltip="当古埃及宰相遇见现代央行：约瑟的&#34;神级&#34;宏观调控术" aria-label="NEXT: 当古埃及宰相遇见现代央行：约瑟的&#34;神级&#34;宏观调控术">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://futurexu.top/2025/08/15/biblical-id-authorisation-1/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://futurexu.top/2025/08/15/biblical-id-authorisation-1/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://futurexu.top/2025/08/15/biblical-id-authorisation-1/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://futurexu.top/2025/08/15/biblical-id-authorisation-1/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<!-- <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script> -->
<script src="https://unpkg.com/valine@1.5.3/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'pREEWukWvCjvA8QZhlKy6FZt-MdYXbMMI',
        app_key: 'CElbIxovknPCF33xuFVmZlKO',
        serverURLs: 'https://preewukw.api.lncldglobal.com',
        path: window.location.pathname,
		meta: ['nick','mail'],
        avatar: 'mp',
        placeholder: 'Your Comments are Welcome~',
        recordIP: true,
        visitor: 'true',
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }
	
	.v[data-class=v] .vwrap {
		overflow: initial;
	}

    .v[data-class=v] .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v[data-class=v] .vlist .vcard {
        padding-left: 10px;
    }
</style>

            
        

        <!-- <span id="/2025/08/15/biblical-id-authorisation-1/" class="leancloud_visitors" data-flag-title="谁说古人不懂密码学：穿越千年的身份认证黑科技（上）">
            <i class="leancloud-visitors-count"></i>人看过
        </span> -->
        <!-- 在文章内容区域底部添加 -->
        
            <script>
            (function() {
                'use strict';             
                function setClipboardText(event) {
                    var clipboardData = event.clipboardData || window.clipboardData;
                    if (!clipboardData) return;
                    
                    var selectedText = window.getSelection().toString().trim();
                    if (!selectedText) return;
                    
                    event.preventDefault();
                    
                    var copyright = '\n\n————————————————'
                        + '\n著作权归作者所有。'
                        + '\n商业转载请联系作者获得授权，非商业转载请注明出处。'
                        + '\n作者: ' + 'Future Xu'
                        + '\n原文地址: ' + window.location.href;
                    
                    clipboardData.setData('text/plain', selectedText + copyright);
                    
                    // 调试信息
                    console.log('复制保护已生效，已添加版权信息');
                }
                
                // 多个可能的内容选择器
                var contentSelectors = [
                    '.post-body',        // Next主题
                    '.article-content',  // Yilia主题  
                    '.post-content',     // Landscape主题
                    '.content',          // 通用选择器
                    '.entry-content',    // 其他主题
                    'article',           // HTML5语义标签
                    '.post',             // 通用文章容器
                    'main'               // 主内容区域
                ];
                
                function initCopyProtection() {
                    var contentElement = null;                   
                    // 按优先级查找内容容器
                    for (var i = 0; i < contentSelectors.length; i++) {
                        contentElement = document.querySelector(contentSelectors[i]);
                        if (contentElement) {
                            console.log('找到内容容器：', contentSelectors[i]);
                            break;
                        }
                    }               
                    if (contentElement) {
                        contentElement.addEventListener('copy', setClipboardText);
                        console.log('复制保护已启用');
                    } else {
                        // 如果找不到特定容器，在document上监听
                        document.addEventListener('copy', setClipboardText);
                        console.log('在全局启用复制保护');
                    }
                }
                // 确保DOM完全加载后执行
                if (document.readyState === 'loading') {
                    document.addEventListener('DOMContentLoaded', initCopyProtection);
                } else {
                    // DOM已经加载完成
                    initCopyProtection();
                }
            })();
            </script>
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4930555762821400"
        crossorigin="anonymous"></script>
    <!-- footer -->
    <ins class="adsbygoogle"
        style="display:inline-block;width:728px;height:90px"
        data-ad-client="ca-pub-4930555762821400"
        data-ad-slot="3808962076"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <span class="copyrights">
        Copyrights &copy; 2018-2026 Future Xu. All Rights Reserved.
    </span>
    <!-- 首页阅读量 | Article view at Home -->
    <script src="https://unpkg.com/valine@1.5.3/dist/Valine.min.js"></script>
    <script>
        new Valine({
            app_id: 'pREEWukWvCjvA8QZhlKy6FZt-MdYXbMMI',
            app_key: 'CElbIxovknPCF33xuFVmZlKO',
            path: window.location.pathname,
            serverURLs: 'https://preewukw.api.lncldglobal.com',
            visitor: 'true',
        });
    </script>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2025/08/22/biblical-id-authorisation-2/" data-tooltip="谁说古人不懂密码学：穿越千年的身份认证黑科技（下）" aria-label="PREVIOUS: 谁说古人不懂密码学：穿越千年的身份认证黑科技（下）">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2025/08/07/joseph-grain-macro-ecnomics/" data-tooltip="当古埃及宰相遇见现代央行：约瑟的&#34;神级&#34;宏观调控术" aria-label="NEXT: 当古埃及宰相遇见现代央行：约瑟的&#34;神级&#34;宏观调控术">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://futurexu.top/2025/08/15/biblical-id-authorisation-1/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://futurexu.top/2025/08/15/biblical-id-authorisation-1/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://futurexu.top/2025/08/15/biblical-id-authorisation-1/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://futurexu.top/2025/08/15/biblical-id-authorisation-1/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://futurexu.top/2025/08/15/biblical-id-authorisation-1/">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://futurexu.top/2025/08/15/biblical-id-authorisation-1/">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://futurexu.top/2025/08/15/biblical-id-authorisation-1/">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://futurexu.top/2025/08/15/biblical-id-authorisation-1/">
                    <i class="fa fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.png" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Future Xu</h4>
        
            <div id="about-card-bio"><p>A normal one, has much useless knowledge. <br> AI &#x2F; Language &#x2F; Invest &#x2F; Research</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Fake AI Scientist</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Rome, Italy
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-peofhqjkzcghmndknakluequy1y6owxdwpaqyju9ntl9zxnk7rdolb3rjjoj.min.js"></script>

<!--SCRIPTS END-->

    



    </body>
</html>
