
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="The Backyard of Sabbath">
    <title>当古埃及宰相遇见现代央行：约瑟的&#34;神级&#34;宏观调控术 - The Backyard of Sabbath</title>
    <meta name="author" content="Future Xu">
    
    
        <link rel="icon" href="https://raw.githubusercontent.com/ffffuturexu/hexo-blog/gh-pages/assets/images/favicon.ico">
    
    
    <meta name="description" content="中央已经决定了，你来做美联储主席！ 不正经脑洞实验室声明：本文为思维脑洞混搭产品，旨在用现代经济学视角重新审视古代智慧，纯属学术娱乐。如有雷同，纯属巧合；如有启发，实属意外。😄 开场白：当鲍威尔羡慕古埃及宰相2025年6月，美联储再次宣布”保持政策利率不变”，理由依然是那句熟悉的话：”需要更多数据来评估经济前景”。在全球央行都在摸着石头过河、等待下一个月CPI数据的时代，我想起了一位古代经济顾问">
<meta property="og:type" content="blog">
<meta property="og:title" content="当古埃及宰相遇见现代央行：约瑟的&quot;神级&quot;宏观调控术">
<meta property="og:url" content="https://futurexu.top/2025/08/07/joseph-grain-macro-ecnomics/index.html">
<meta property="og:site_name" content="The Backyard of Sabbath">
<meta property="og:description" content="中央已经决定了，你来做美联储主席！ 不正经脑洞实验室声明：本文为思维脑洞混搭产品，旨在用现代经济学视角重新审视古代智慧，纯属学术娱乐。如有雷同，纯属巧合；如有启发，实属意外。😄 开场白：当鲍威尔羡慕古埃及宰相2025年6月，美联储再次宣布”保持政策利率不变”，理由依然是那句熟悉的话：”需要更多数据来评估经济前景”。在全球央行都在摸着石头过河、等待下一个月CPI数据的时代，我想起了一位古代经济顾问">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-07T14:21:01.000Z">
<meta property="article:modified_time" content="2025-08-06T20:52:03.133Z">
<meta property="article:author" content="Future Xu">
<meta property="article:tag" content="脑洞">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://futurexu.top/assets/images/avatar.png"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-pz4cc6y13wt2trzqa8l3n9v0yykr0sstdaheem7qj628nhjmhp9pfawvqawz.min.css">

    
<link rel="stylesheet" href="/assets/css/custom.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QYWEZZTZB1"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4930555762821400"
     crossorigin="anonymous"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-QYWEZZTZB1');
    </script>


    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?84885bb99bd6bb132ff634f435c26a43";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/">The Backyard of Sabbath</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/avatar.png" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.png" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Future Xu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>A normal one, has much useless knowledge. <br> AI &#x2F; Language &#x2F; Invest &#x2F; Research</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/"
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://x.com/FxOnebeauty" target="_blank" rel="noopener" title="Twitter/X">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter/X</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/ffffuturexu" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:weilai.xu@outlook.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            当古埃及宰相遇见现代央行：约瑟的&#34;神级&#34;宏观调控术
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2025-08-07T16:21:01+02:00">
	
		    Aug 07, 2025
    	
    </time>
    <span id="/2025/08/07/joseph-grain-macro-ecnomics/" class="leancloud_visitors" data-flag-title="当古埃及宰相遇见现代央行：约瑟的"神级"宏观调控术">
        | 阅读量：<span class="leancloud-visitors-count"></span>
    </span>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/%E4%B8%8D%E6%AD%A3%E7%BB%8F%E8%84%91%E6%B4%9E%E5%AE%9E%E9%AA%8C%E5%AE%A4/">不正经脑洞实验室</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <link rel="stylesheet" href="/owl.css"><p><em>中央已经决定了，你来做美联储主席！</em></p>
<p><strong>不正经脑洞实验室声明</strong>：本文为思维脑洞混搭产品，旨在用现代经济学视角重新审视古代智慧，纯属学术娱乐。如有雷同，纯属巧合；如有启发，实属意外。😄</p>
<h2 id="开场白：当鲍威尔羡慕古埃及宰相"><a href="#开场白：当鲍威尔羡慕古埃及宰相" class="headerlink" title="开场白：当鲍威尔羡慕古埃及宰相"></a>开场白：当鲍威尔羡慕古埃及宰相</h2><p>2025年6月，美联储再次宣布”保持政策利率不变”，理由依然是那句熟悉的话：”需要更多数据来评估经济前景”。在全球央行都在摸着石头过河、等待下一个月CPI数据的时代，我想起了一位古代经济顾问，他却能提前14年制定出完美的宏观调控方案。</p>
<p>如果要评选人类历史上最成功的宏观经济政策顾问，<strong>约瑟</strong>绝对能入围前三。<span id="more"></span></p>
<p>这位集财政部长与央行行长于一身的古埃及”超级经济沙皇”，用一个”神奇”的14年跨周期管理计划，不仅让埃及成功渡过了史上最严重的粮食危机，还顺便把埃及打造成了古代近东的经济霸主。更令人惊叹的是，他的政策执行力之强、预测精度之高、社会共识之稳定，让现代任何一位央行行长都会羡慕得睡不着觉。</p>
<p>今天我们就用现代宏观经济学的框架，来解析这位**四千年前的”央行行长”**到底有多神级。</p>
<h2 id="约瑟版”经济白皮书”：解读法老的梦"><a href="#约瑟版”经济白皮书”：解读法老的梦" class="headerlink" title="约瑟版”经济白皮书”：解读法老的梦"></a>约瑟版”经济白皮书”：解读法老的梦</h2><p>故事得从法老的两个梦说起。<em>“法老梦见自己站在河边，有七只母牛从河里上来，又美好又肥壮…又有七只母牛从河里上来，又丑陋又干瘦…那丑陋干瘦的母牛吃尽了那七只美好肥壮的母牛”</em>（创世记41:1-4）。</p>
<p>按照现代术语翻译，法老其实是收到了一份<strong>超精准的14年经济预测报告</strong>：</p>
<ul>
<li><strong>前7年</strong>：农业产出将达到历史峰值，社会总供给极度充裕</li>
<li><strong>后7年</strong>：将遭遇严重的供给冲击，社会总需求远超总供给</li>
</ul>
<p>面对这份”预测报告”，约瑟提出了一套完整的<strong>跨周期资源配置方案</strong>：<em>“现在法老当拣选一个有聪明有智慧的人，派他治理埃及地。法老当这样行，又派官员管理这地。当七个丰年的时候，征收埃及地的五分之一，叫他们把将来丰年一切的粮食聚敛起来”</em>（创世记41:33-35）。</p>
<h2 id="约瑟的跨周期调控：关键元素类比"><a href="#约瑟的跨周期调控：关键元素类比" class="headerlink" title="约瑟的跨周期调控：关键元素类比"></a>约瑟的跨周期调控：关键元素类比</h2><p>如果我们把约瑟的14年规划拆解成现代宏观调控框架，会发现一个惊人的对应关系：</p>
<table>
<thead>
<tr>
<th align="left">约瑟故事中的关键元素</th>
<th align="left">现代跨周期资源配置中的类比</th>
<th align="left">解释与作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>七个丰年</strong></td>
<td align="left"><strong>经济上行&#x2F;繁荣期</strong></td>
<td align="left">这是一个资源充裕、产出旺盛的阶段，为建立缓冲和储备提供了绝佳的窗口期。</td>
</tr>
<tr>
<td align="left"><strong>七个荒年</strong></td>
<td align="left"><strong>经济下行&#x2F;衰退期</strong></td>
<td align="left">这是一个需求萎缩、产出下降的阶段，需要动用前期储备来应对危机、刺激复苏。</td>
</tr>
<tr>
<td align="left"><strong>法老的梦</strong></td>
<td align="left"><strong>经济预测与分析</strong></td>
<td align="left">基于数据和模型对未来经济走势的科学判断。这是制定跨周期政策的信息基础。</td>
</tr>
<tr>
<td align="left"><strong>约瑟</strong></td>
<td align="left"><strong>政府与中央银行</strong></td>
<td align="left">扮演着具有远见的决策者和执行者角色，负责制定和实施跨周期的宏观经济政策。</td>
</tr>
<tr>
<td align="left"><strong>征收五分之一粮食</strong></td>
<td align="left"><strong>逆周期紧缩&#x2F;建立缓冲</strong></td>
<td align="left">在经济繁荣期采取的措施，如增加税收、削减非必要开支以形成财政盈余，或提高存款准备金率、建立宏观审慎资本缓冲。</td>
</tr>
<tr>
<td align="left"><strong>积蓄的粮食</strong></td>
<td align="left"><strong>国家储备&#x2F;政策空间</strong></td>
<td align="left">通过逆周期措施积累起来的”弹药”，具体可表现为财政盈余、外汇储备、主权财富基金或金融机构的资本缓冲。</td>
</tr>
<tr>
<td align="left"><strong>开仓粜粮</strong></td>
<td align="left"><strong>逆周期扩张&#x2F;释放缓冲</strong></td>
<td align="left">在经济衰退期动用储备，实施积极的财政政策（如基建投资、减税降费）或宽松的货币政策（如降息降准），以稳定经济。</td>
</tr>
<tr>
<td align="left"><strong>埃及百姓渡过饥荒</strong></td>
<td align="left"><strong>经济实现平稳运行，避免”硬着陆”</strong></td>
<td align="left">政策的最终目标：平滑经济周期波动，防止因剧烈衰退引发大规模失业和社会动荡，保障长期可持续发展。</td>
</tr>
</tbody></table>
<p>这种一一对应绝非巧合，而是揭示了宏观调控的底层逻辑在不同时代的相似性。约瑟的政策本质上体现了现代<strong>跨周期资源配置</strong>的核心思想：将丰年的部分产出转移到荒年使用，实现时间维度上的资源重新分配。</p>
<h2 id="约瑟-vs-现代央行：神级对比"><a href="#约瑟-vs-现代央行：神级对比" class="headerlink" title="约瑟 vs 现代央行：神级对比"></a>约瑟 vs 现代央行：神级对比</h2><h3 id="🎯-信息优势：完美预测的奇迹"><a href="#🎯-信息优势：完美预测的奇迹" class="headerlink" title="🎯 信息优势：完美预测的奇迹"></a>🎯 <strong>信息优势：完美预测的奇迹</strong></h3><p><strong>现代央行的痛点</strong>：经济预测充满不确定性，政策制定常常基于不完整信息。即使是美联储，对未来2年的经济走势预测准确率也只有50%左右。</p>
<p><strong>约瑟的神级优势</strong>：通过”法老的梦”获得了<strong>100%准确的14年长期预测</strong>！这简直是宏观经济学家的终极梦想——完美的信息对称。</p>
<p><em>想象一下，如果鲍威尔能提前14年知道下一次金融危机的确切时间，美联储的政策效果该有多震撼！</em></p>
<h3 id="⚡-执行力优势：零阻力政策落地"><a href="#⚡-执行力优势：零阻力政策落地" class="headerlink" title="⚡ 执行力优势：零阻力政策落地"></a>⚡ <strong>执行力优势：零阻力政策落地</strong></h3><p><strong>现代央行的痛点</strong>：政策制定后往往面临巨大的政治阻力和社会反对，尤其是在经济繁荣期实施紧缩措施时。</p>
<p><strong>约瑟的神级优势</strong>：法老的绝对权威确保了<strong>零政治阻力</strong>的政策执行。<em>“于是法老派人去召约瑟…法老对约瑟说：’神既将这事都指示你，可见没有人像你这样有聪明有智慧。你可以掌管我的家；我的民都必听从你的话’”</em>（创世记41:39-40）。</p>
<p><em>试想如果现在任何一个国家提出在经济繁荣期征收20%的”繁荣税”，会引发多大的社会动荡！</em></p>
<h3 id="⏰-时机优势：完美的政策前瞻性"><a href="#⏰-时机优势：完美的政策前瞻性" class="headerlink" title="⏰ 时机优势：完美的政策前瞻性"></a>⏰ <strong>时机优势：完美的政策前瞻性</strong></h3><p><strong>现代央行的痛点</strong>：政策识别、制定、实施存在严重时滞，常常错过最佳干预窗口。</p>
<p><strong>约瑟的神级优势</strong>：提前7年开始政策布局，实现了<strong>完美的逆周期时机把控</strong>。<em>“七个丰年一来，约瑟聚敛埃及地七年一切的粮食，把粮食积存在各城里”</em>（创世记41:48）。当危机真正来临时，政策储备已经充分，可以立即释放。</p>
<h3 id="🤝-社会共识优势：神谕的权威性"><a href="#🤝-社会共识优势：神谕的权威性" class="headerlink" title="🤝 社会共识优势：神谕的权威性"></a>🤝 <strong>社会共识优势：神谕的权威性</strong></h3><p><strong>现代央行的痛点</strong>：公众和市场主体的短视行为常常对抗政策意图，降低政策效果。</p>
<p><strong>约瑟的神级优势</strong>：神谕的权威性创造了<strong>全社会的政策共识</strong>，所有人都相信政策的必要性，最大化了政策传导效应。<em>“埃及全地有饥荒，众民向法老哀求粮食，法老对他们说：’你们往约瑟那里去，凡他所说的，你们都要做’”</em>（创世记41:55）。</p>
<h2 id="约瑟的超越性经济视野：穿越时空的智慧"><a href="#约瑟的超越性经济视野：穿越时空的智慧" class="headerlink" title="约瑟的超越性经济视野：穿越时空的智慧"></a>约瑟的超越性经济视野：穿越时空的智慧</h2><p>约瑟的成功不仅仅是运气，更体现了一种超越时代的宏观经济智慧，这些智慧放在今天仍然适用：</p>
<h3 id="💡-第一层智慧：战略前瞻性的价值"><a href="#💡-第一层智慧：战略前瞻性的价值" class="headerlink" title="💡 第一层智慧：战略前瞻性的价值"></a>💡 <strong>第一层智慧：战略前瞻性的价值</strong></h3><p>约瑟告诉我们，真正的宏观调控不是对当前问题的被动反应，而是对未来挑战的主动准备。现代成功案例如<strong>新加坡的主权财富基金</strong>和<strong>挪威的石油基金</strong>，都体现了这种”在好时候为坏时候做准备”的跨周期思维。</p>
<p><em>“看哪，在埃及地必来七个大丰年，随后又要来七个荒年，甚至在埃及地都忘了先前的丰收”</em>（创世记41:29-30）——这种对周期性的深刻认知，比任何现代经济学教科书都要直观。</p>
<h3 id="🏛️-第二层智慧：储备比刺激更可靠"><a href="#🏛️-第二层智慧：储备比刺激更可靠" class="headerlink" title="🏛️ 第二层智慧：储备比刺激更可靠"></a>🏛️ <strong>第二层智慧：储备比刺激更可靠</strong></h3><p>约瑟没有在荒年时”印钞票”或”搞基建”，而是在丰年时就开始积累实物储备。这告诉我们，真正的宏观调控应该是<strong>未雨绸缪的资源管理</strong>，而不是临时抱佛脚的刺激措施。</p>
<p>现代的<strong>中国外汇储备</strong>、<strong>德国的财政盈余传统</strong>都体现了这种”储备型”宏观调控思维的价值。</p>
<h3 id="🎯-第三层智慧：政策执行的艺术"><a href="#🎯-第三层智慧：政策执行的艺术" class="headerlink" title="🎯 第三层智慧：政策执行的艺术"></a>🎯 <strong>第三层智慧：政策执行的艺术</strong></h3><p>约瑟的成功很大程度上源于他建立的<strong>制度化执行机制</strong>：<em>“约瑟遂在埃及地设立法度，直到今日：法老必得五分之一，惟独祭司的地不归法老”</em>（创世记47:26）。</p>
<p>这提醒现代政策制定者，再完美的政策设计，如果缺乏有效的执行机制和社会共识，也难以发挥效果。</p>
<h2 id="尾声：如果约瑟穿越到2025年"><a href="#尾声：如果约瑟穿越到2025年" class="headerlink" title="尾声：如果约瑟穿越到2025年"></a>尾声：如果约瑟穿越到2025年</h2><p>想象一下，如果约瑟穿越到2025年，成为某国央行行长，他会怎么做？</p>
<p>他可能会在FOMC会议上说：”各位，我知道现在经济形势不错，股市创新高，失业率创新低，但是…我昨天做了个梦，梦见7年后会有一场全球性的供应链危机。所以，从现在开始，我们要征收20%的’繁荣税’，建立国家战略储备…”</p>
<p>结果可想而知——第二天就会被国会弹劾，媒体会铺天盖地地质疑他的”精神状态”，民众会上街抗议，推特上#FireJoseph的话题会冲上热搜第一。</p>
<p>约瑟的KPI完成情况对比：</p>
<ul>
<li>古埃及时代：14年零政策失误，民众满意度100%，成功避免国家破产</li>
<li>现代假设：上任第2天就被弹劾，任期长度创历史新低</li>
</ul>
<p>这个有趣的对比告诉我们一个道理：时代变了，但人性没变。无论在哪个时代，要让人们相信”今天节约是为了明天更好”都不容易。</p>
<p>约瑟的故事与其说是一个关于政策的神谕，不如说是一个关于远见的启示：<strong>最卓越的管理者，并非危机的救火员，而是周期的领航员</strong>。他们在”天气晴朗”时就开始”修理屋顶”，在众人沉醉于繁荣时保持清醒，为不可避免的挑战做好准备。</p>
<p>所以，下次有人问你人类历史上最牛的央行行长是谁，记得提名这位4000年前的古埃及宰相。虽然他没有博士学位，没有在华尔街工作过，但他有一个现代央行行长们都没有的神级装备——<strong>完美的信息对称</strong>。</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        <div class="post-copyright">
  <div class="post-copyright-author">
    <strong>文章作者：</strong>Future Xu
  </div>
  <div class="post-copyright-link">
    <strong>文章链接：</strong><a href="/2025/08/07/joseph-grain-macro-ecnomics/">https://futurexu.top/2025/08/07/joseph-grain-macro-ecnomics/</a>
  </div>
  <div class="post-copyright-license">
    <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处！
  </div>
</div>

<style>
.declare {
  background-color: #eaeaea;
  margin-top: 2em;
  border-left: 3px solid #ff1700;
  padding: .5em 1em;
}

.post-copyright {
  padding: 1em;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  background-color: #f9f9f9;
  margin: 1.5em 0;
}
</style>
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/%E8%84%91%E6%B4%9E/" rel="tag">脑洞</a>

            </div>
            <div class="qr-donate text-small icon-mr .fa">
                <span class="text-small">Buy me a coffee ☕</span>
                <div class="donation-qr">
                    <!-- <div class="donate-item">
                        <img src="/assets/images/donate/wechat.png" alt="微信收款二维码">
                        <p>Wechat</p>
                    </div> -->
                    <div class="donate-item">
                        <img src="/assets/images/donate/alipay.png" alt="支付宝收款二维码">
                        <p class="text-small">Alipay</p>
                    </div>
                    <div class="donate-item">
                        <img src="/assets/images/donate/revolut.png" alt="Revolut收款二维码">
                        <p class="text-small">Revolut</p>
                    </div>
                </div>
            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2025/08/15/biblical-id-authorisation-1/" data-tooltip="谁说古人不懂密码学：穿越千年的身份认证黑科技（上）" aria-label="PREVIOUS: 谁说古人不懂密码学：穿越千年的身份认证黑科技（上）">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2025/07/31/quantum-and-pray/" data-tooltip="神的“量子后悔”：当惠勒实验遇见祷告的奥秘" aria-label="NEXT: 神的“量子后悔”：当惠勒实验遇见祷告的奥秘">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://futurexu.top/2025/08/07/joseph-grain-macro-ecnomics/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://futurexu.top/2025/08/07/joseph-grain-macro-ecnomics/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://futurexu.top/2025/08/07/joseph-grain-macro-ecnomics/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://futurexu.top/2025/08/07/joseph-grain-macro-ecnomics/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<!-- <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script> -->
<script src="https://unpkg.com/valine@1.5.3/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'pREEWukWvCjvA8QZhlKy6FZt-MdYXbMMI',
        app_key: 'CElbIxovknPCF33xuFVmZlKO',
        serverURLs: 'https://preewukw.api.lncldglobal.com',
        path: window.location.pathname,
		meta: ['nick','mail'],
        avatar: 'mp',
        placeholder: 'Your Comments are Welcome~',
        recordIP: true,
        visitor: 'true',
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }
	
	.v[data-class=v] .vwrap {
		overflow: initial;
	}

    .v[data-class=v] .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v[data-class=v] .vlist .vcard {
        padding-left: 10px;
    }
</style>

            
        

        <!-- <span id="/2025/08/07/joseph-grain-macro-ecnomics/" class="leancloud_visitors" data-flag-title="当古埃及宰相遇见现代央行：约瑟的"神级"宏观调控术">
            <i class="leancloud-visitors-count"></i>人看过
        </span> -->
        <!-- 在文章内容区域底部添加 -->
        
            <script>
            (function() {
                'use strict';             
                function setClipboardText(event) {
                    var clipboardData = event.clipboardData || window.clipboardData;
                    if (!clipboardData) return;
                    
                    var selectedText = window.getSelection().toString().trim();
                    if (!selectedText) return;
                    
                    event.preventDefault();
                    
                    var copyright = '\n\n————————————————'
                        + '\n著作权归作者所有。'
                        + '\n商业转载请联系作者获得授权，非商业转载请注明出处。'
                        + '\n作者: ' + 'Future Xu'
                        + '\n原文地址: ' + window.location.href;
                    
                    clipboardData.setData('text/plain', selectedText + copyright);
                    
                    // 调试信息
                    console.log('复制保护已生效，已添加版权信息');
                }
                
                // 多个可能的内容选择器
                var contentSelectors = [
                    '.post-body',        // Next主题
                    '.article-content',  // Yilia主题  
                    '.post-content',     // Landscape主题
                    '.content',          // 通用选择器
                    '.entry-content',    // 其他主题
                    'article',           // HTML5语义标签
                    '.post',             // 通用文章容器
                    'main'               // 主内容区域
                ];
                
                function initCopyProtection() {
                    var contentElement = null;                   
                    // 按优先级查找内容容器
                    for (var i = 0; i < contentSelectors.length; i++) {
                        contentElement = document.querySelector(contentSelectors[i]);
                        if (contentElement) {
                            console.log('找到内容容器：', contentSelectors[i]);
                            break;
                        }
                    }               
                    if (contentElement) {
                        contentElement.addEventListener('copy', setClipboardText);
                        console.log('复制保护已启用');
                    } else {
                        // 如果找不到特定容器，在document上监听
                        document.addEventListener('copy', setClipboardText);
                        console.log('在全局启用复制保护');
                    }
                }
                // 确保DOM完全加载后执行
                if (document.readyState === 'loading') {
                    document.addEventListener('DOMContentLoaded', initCopyProtection);
                } else {
                    // DOM已经加载完成
                    initCopyProtection();
                }
            })();
            </script>
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4930555762821400"
        crossorigin="anonymous"></script>
    <!-- footer -->
    <ins class="adsbygoogle"
        style="display:inline-block;width:728px;height:90px"
        data-ad-client="ca-pub-4930555762821400"
        data-ad-slot="3808962076"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <span class="copyrights">
        Copyrights &copy; 2018-2026 Future Xu. All Rights Reserved.
    </span>
    <!-- 首页阅读量 | Article view at Home -->
    <script src="https://unpkg.com/valine@1.5.3/dist/Valine.min.js"></script>
    <script>
        new Valine({
            app_id: 'pREEWukWvCjvA8QZhlKy6FZt-MdYXbMMI',
            app_key: 'CElbIxovknPCF33xuFVmZlKO',
            path: window.location.pathname,
            serverURLs: 'https://preewukw.api.lncldglobal.com',
            visitor: 'true',
        });
    </script>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2025/08/15/biblical-id-authorisation-1/" data-tooltip="谁说古人不懂密码学：穿越千年的身份认证黑科技（上）" aria-label="PREVIOUS: 谁说古人不懂密码学：穿越千年的身份认证黑科技（上）">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2025/07/31/quantum-and-pray/" data-tooltip="神的“量子后悔”：当惠勒实验遇见祷告的奥秘" aria-label="NEXT: 神的“量子后悔”：当惠勒实验遇见祷告的奥秘">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://futurexu.top/2025/08/07/joseph-grain-macro-ecnomics/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://futurexu.top/2025/08/07/joseph-grain-macro-ecnomics/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://futurexu.top/2025/08/07/joseph-grain-macro-ecnomics/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://futurexu.top/2025/08/07/joseph-grain-macro-ecnomics/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://futurexu.top/2025/08/07/joseph-grain-macro-ecnomics/">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://futurexu.top/2025/08/07/joseph-grain-macro-ecnomics/">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://futurexu.top/2025/08/07/joseph-grain-macro-ecnomics/">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://futurexu.top/2025/08/07/joseph-grain-macro-ecnomics/">
                    <i class="fa fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.png" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Future Xu</h4>
        
            <div id="about-card-bio"><p>A normal one, has much useless knowledge. <br> AI &#x2F; Language &#x2F; Invest &#x2F; Research</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Fake AI Scientist</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Rome, Italy
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-peofhqjkzcghmndknakluequy1y6owxdwpaqyju9ntl9zxnk7rdolb3rjjoj.min.js"></script>

<!--SCRIPTS END-->

    



    </body>
</html>
