
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="The Backyard of Sabbath">
    <title>文献管理工具 Zotero 的同步设置 - The Backyard of Sabbath</title>
    <meta name="author" content="Weilai Xu">
    
    
        <link rel="icon" href="https://raw.githubusercontent.com/ffffuturexu/hexo-blog/gh-pages/assets/images/favicon.ico">
    
    
    <meta name="description" content="自从我建完这个博客我就到大英开始我的博士生涯了，而这个博客也就一直被荒废到现在。现在我在伯恩茅斯的生活基本安定下来了，也是时候重新把博客捡起来了。定期写一些东西，让自己有一个稳定输出的习惯，可以磨练自己的逻辑思维能力。">
<meta name="keywords" content="软件工具">
<meta property="og:type" content="blog">
<meta property="og:title" content="文献管理工具 Zotero 的同步设置">
<meta property="og:url" content="http://yoursite.com/hexo-blog/2018/02/26/zotero-setting/index.html">
<meta property="og:site_name" content="The Backyard of Sabbath">
<meta property="og:description" content="自从我建完这个博客我就到大英开始我的博士生涯了，而这个博客也就一直被荒废到现在。现在我在伯恩茅斯的生活基本安定下来了，也是时候重新把博客捡起来了。定期写一些东西，让自己有一个稳定输出的习惯，可以磨练自己的逻辑思维能力。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-02T09:28:29.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文献管理工具 Zotero 的同步设置">
<meta name="twitter:description" content="自从我建完这个博客我就到大英开始我的博士生涯了，而这个博客也就一直被荒废到现在。现在我在伯恩茅斯的生活基本安定下来了，也是时候重新把博客捡起来了。定期写一些东西，让自己有一个稳定输出的习惯，可以磨练自己的逻辑思维能力。">
    
    
        
    
    
        <meta property="og:image" content="http://yoursite.com/hexo-blog/assets/images/avatar.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/hexo-blog/assets/css/style-pz4cc6y13wt2trzqa8l3n9v0yykr0sstdaheem7qj628nhjmhp9pfawvqawz.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/hexo-blog/ ">The Backyard of Sabbath</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/hexo-blog/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/hexo-blog/#about">
                    <img class="sidebar-profile-picture" src="/hexo-blog/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Weilai Xu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>The chosen one <br> who knows a bunch of useless knowledge</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://weibo.com/futurexu1991" target="_blank" rel="noopener" title="Weibo">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-weibo" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Weibo</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/xuweilai1991" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/ffffuturexu" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:xuweilai1991@outlook.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            文献管理工具 Zotero 的同步设置
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2018-02-26T14:22:04+00:00">
	
		    Feb 26, 2018
    	
    </time>
    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>自从我建完这个博客我就到大英开始我的博士生涯了，而这个博客也就一直被荒废到现在。现在我在伯恩茅斯的生活基本安定下来了，也是时候重新把博客捡起来了。定期写一些东西，让自己有一个稳定输出的习惯，可以磨练自己的逻辑思维能力。</p>
<a id="more"></a>
<p>这几天一直在折腾我的文献管理工具，几经波折，终于决定使用一个开源软件：<strong>Zotero</strong>。由于Zotero自带的云存储只有300M（虽然存储条目数据绰绰有余，但是面对众多文献pdf附件就只能两手一摊了）因此只能另外找地方来存储这些pdf。因为我个人钟爱各类微软产品，最后选择了Onedrive来作为存储附件的云空间。</p>
<h4 id="1-设置-Zotero-首选项"><a href="#1-设置-Zotero-首选项" class="headerlink" title="1. 设置 Zotero 首选项"></a>1. 设置 Zotero 首选项</h4><ul>
<li>打开 编辑 - 首选项 ，切换至 同步 标签，取消勾选 文件同步 中的两个复选框。这一步的目的是不让附件自动同步到Zotero的云空间上。</li>
<li>打开 编辑 - 首选项 ，切换至 高级 标签，再切换至 文件和文件夹 子标签，在 链接附件的根目录 中选择一个文件夹。这个文件夹需要建在Onedrive（或其他云盘）文件夹里，用来存储pdf文件。比如：<code>C:\Users\xxx\OneDrive\My Zotero\My Reference</code></li>
</ul>
<h4 id="2-设置-storage-文件夹"><a href="#2-设置-storage-文件夹" class="headerlink" title="2. 设置 storage 文件夹"></a>2. 设置 storage 文件夹</h4><p>由于Zotero默认的附件都保存在storage文件夹中，我们可以在Onedrive文件夹中建一个storage文件夹，然后将Zotero下的storage文件夹链接到Onedrive下的storage文件夹。这样每添加一个pdf，附件实际上存到了Onedrive的storage里。具体做法如下：</p>
<ul>
<li>将C:\Users\xxx\Zotero\storage中的storage文件夹剪切（剪切前请先备份storage文件夹）到<code>C:\Users\xxx\OneDrive\My Zotero</code>中。</li>
<li>用管理员身份运行cmd，输入以下命令，一定要在路径上加上引号。<br><code>Mklink /j &quot;C:\Users\xxx\Zotero\storage&quot; &quot;C:\Users\xxx\OneDrive\My Zotero\storage&quot;</code></li>
</ul>
<h4 id="3-设置-ZotFile-首选项"><a href="#3-设置-ZotFile-首选项" class="headerlink" title="3. 设置 ZotFile 首选项"></a>3. 设置 ZotFile 首选项</h4><p>ZotFile是一个Zotero的附件管理插件。由于Zotero默认保存附件的机制是：每添加一个附件，就在storage文件夹中自动随机生成一串字母数字作为文件夹名，然后将pdf附件保存在该文件夹中。这样的后果就是我们无法方便地对附件归类，并且不方便搜寻特定的附件。ZotFile可按照特定规则自动修改文件名，并可按照分类规则自动创建文件夹，将符合该规则的附件放在同一个文件夹下。插件安装可移步<a href="http://zotfile.com/" target="_blank" rel="noopener">官网</a>。<br>假设ZotFile安装完成，按照下列步骤设置ZotFile</p>
<ul>
<li>打开 工具 - ZotFile Preference ，切换至 General Setting 标签，在 Source Folder 一栏中选择<code>C:\Users\xxx\OneDrive\My Zotero\storage&quot;</code>。</li>
<li>在Custom Location中选择<code>C:\Users\xxx\OneDrive\My Zotero\My Reference</code>。</li>
<li>在 Use subfolder defined by 框中填上 /%F，这表示pdf将会按照作者-年份-标题重命名，并按照作者自动创建子文件夹分类。更多分类规则移步<a href="http://zotfile.com/" target="_blank" rel="noopener">官网</a>。</li>
</ul>
<h4 id="4-在chrome上安装Zotero-Connector"><a href="#4-在chrome上安装Zotero-Connector" class="headerlink" title="4. 在chrome上安装Zotero Connector"></a>4. 在chrome上安装Zotero Connector</h4><ul>
<li>进入<a href="https://www.zotero.org/download/" target="_blank" rel="noopener">Zotero官网</a>下载Connector，其实就是一个扩展程序，安装完毕即可。</li>
</ul>
<h4 id="5-如何使用"><a href="#5-如何使用" class="headerlink" title="5. 如何使用"></a>5. 如何使用</h4><ul>
<li>当你在想下载一篇优秀文献时，看一下chrome右上角的Zotero Connector，如果是一个文件标志，就代表可以自动生成条目，自动下载pdf并按照设置对pdf分类。也就是说只需要按一下，Zotero就可以帮你把所有事情都做完。</li>
<li>如果是一个pdf标志，就代表Zotero只能下载这篇pdf，但不能自动生成条目和归类。这时也先点一下，把pdf下载到Zotero里。然后在Zotero里找到这个pdf，右键“根据元数据生成条目”，就可以生成条目了。然后再右键附件pdf，选择Manage Attachments - Rename Attachments，点击之后就可以完成重命名和分类的工作。</li>
</ul>
<p>至此Zotero的设置基本完成，可以尽情在<del>论文的海洋里遨游了啊哈哈</del>。</p>
<p><strong>后记</strong> - 这篇教程写了我好几天，主要是因为太久没写东西，于是写得很慢，其次对markdown语法不熟悉。以后得勤写，保证输出。</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/hexo-blog/tags/软件工具/">软件工具</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-blog/2018/01/26/Post-Test/" data-tooltip="Post Test" aria-label="NEXT: Post Test">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/hexo-blog/2018/02/26/zotero-setting/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/hexo-blog/2018/02/26/zotero-setting/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/hexo-blog/2018/02/26/zotero-setting/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yoursite.com/hexo-blog/2018/02/26/zotero-setting/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="gitment"></div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Weilai Xu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-blog/2018/01/26/Post-Test/" data-tooltip="Post Test" aria-label="NEXT: Post Test">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/hexo-blog/2018/02/26/zotero-setting/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/hexo-blog/2018/02/26/zotero-setting/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/hexo-blog/2018/02/26/zotero-setting/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yoursite.com/hexo-blog/2018/02/26/zotero-setting/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/hexo-blog/2018/02/26/zotero-setting/">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/hexo-blog/2018/02/26/zotero-setting/">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yoursite.com/hexo-blog/2018/02/26/zotero-setting/">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yoursite.com/hexo-blog/2018/02/26/zotero-setting/">
                    <i class="fa fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/hexo-blog/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Weilai Xu</h4>
        
            <div id="about-card-bio"><p>The chosen one <br> who knows a bunch of useless knowledge</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>PhD Student</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Bournemouth, UK
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/hexo-blog/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/hexo-blog/assets/js/script-peofhqjkzcghmndknakluequy1y6owxdwpaqyju9ntl9zxnk7rdolb3rjjoj.min.js"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            (function() {
                function render() {
                    new Gitment({
                        id: 'http://yoursite.com/hexo-blog/2018/02/26/zotero-setting/',
                        owner: 'ffffuturexu',
                        repo: 'hexo-blog',
                        oauth: {
                            client_id: 'aea227e729b19d223df8',
                            client_secret: '025fcc6e1fcd2cc6e980d3d74fa280c04adb42fa',
                        }
                    }).render('gitment');
                }
                var gc = document.createElement('script');
                gc.type = 'text/javascript';
                gc.src = '//imsun.github.io/gitment/dist/gitment.browser.js';
                gc.charset = 'UTF-8';
                gc.onload = render;
                gc.async = true;
                document.querySelector('body').appendChild(gc);
                var gcs = document.createElement('link');
                gcs.href = '//imsun.github.io/gitment/style/default.css';
                gcs.type = 'text/css';
                gcs.rel = 'stylesheet';
                gcs.media = 'screen,print';
                document.querySelector('head').appendChild(gcs);
            })();
	    </script>
    



    </body>
</html>
