
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="The Backyard of Sabbath">
    <title>再思祷告 - The Backyard of Sabbath</title>
    <meta name="author" content="Weilai Xu">
    
    
        <link rel="icon" href="https://raw.githubusercontent.com/ffffuturexu/hexo-blog/gh-pages/assets/images/favicon.ico">
    
    
    <meta name="description" content="也许是因为杨腓力的文字过于吸引我，又或者是因为这是从老师那里借来的书，总之读完这本500页的《祷告》所花的时间比我预想中要短了不少。在这本书中，杨腓力（Philip Yancey）用自己温柔细腻的文笔向读者描绘了他在祷告中的经历以及他的得着，并辅以数量众多的小故事来说明这个「属灵」的话题与我们日常生活的紧密关系。对我而言更重要的是，">
<meta property="og:type" content="blog">
<meta property="og:title" content="再思祷告">
<meta property="og:url" content="http://yoursite.com/hexo-blog/2020/01/13/prayer/index.html">
<meta property="og:site_name" content="The Backyard of Sabbath">
<meta property="og:description" content="也许是因为杨腓力的文字过于吸引我，又或者是因为这是从老师那里借来的书，总之读完这本500页的《祷告》所花的时间比我预想中要短了不少。在这本书中，杨腓力（Philip Yancey）用自己温柔细腻的文笔向读者描绘了他在祷告中的经历以及他的得着，并辅以数量众多的小故事来说明这个「属灵」的话题与我们日常生活的紧密关系。对我而言更重要的是，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-13T08:52:12.000Z">
<meta property="article:modified_time" content="2020-01-20T08:55:27.264Z">
<meta property="article:author" content="Weilai Xu">
<meta property="article:tag" content="信仰">
<meta property="article:tag" content="书评">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="http://yoursite.com/hexo-blog/assets/images/avatar.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/hexo-blog/assets/css/style-pz4cc6y13wt2trzqa8l3n9v0yykr0sstdaheem7qj628nhjmhp9pfawvqawz.min.css">

    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/hexo-blog/">The Backyard of Sabbath</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/hexo-blog/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/hexo-blog/#about">
                    <img class="sidebar-profile-picture" src="/hexo-blog/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Weilai Xu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>The chosen one <br> who knows a bunch of useless knowledge</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/"
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://weibo.com/futurexu1991" target="_blank" rel="noopener" title="Weibo">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-weibo" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Weibo</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/xuweilai1991" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/ffffuturexu" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.facebook.com/weilaixu.david" target="_blank" rel="noopener" title="Facebook">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:xuweilai1991@outlook.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            再思祷告
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2020-01-13T08:52:12+00:00">
	
		    Jan 13, 2020
    	
    </time>
    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <link rel="stylesheet" href="/hexo-blog/owl.css"><p>也许是因为杨腓力的文字过于吸引我，又或者是因为这是从老师那里借来的书，总之读完这本500页的《祷告》所花的时间比我预想中要短了不少。在这本书中，杨腓力（Philip Yancey）用自己温柔细腻的文笔向读者描绘了他在祷告中的经历以及他的得着，并辅以数量众多的小故事来说明这个「属灵」的话题与我们日常生活的紧密关系。对我而言更重要的是，<a id="more"></a>作者在书中挖掘了圣经当中很多我很熟悉，但却没有深入思考过的祷告（尤其是耶稣的祷告）。从这些祷告中那些我不曾注意的角度，以及祷告中所涉及人物的解读，来重新回答那些每个基督徒都或多或少经历过的困惑，也打消了我在祷告中诸多的疑虑，纠正了我许多偏差的观念。</p>
<h4 id="祷告的意义"><a href="#祷告的意义" class="headerlink" title="祷告的意义"></a><strong>祷告的意义</strong></h4><p>关于祷告有一个日经题：「如果神已经知道我们的祷告了，我们何必还要祷告？」。对这个问题，作者认为最好的回答就是：因为耶稣也要祷告。虽然耶稣比我们更清楚父神的智慧，但祂却仍然有迫切向父神祷告的需要。耶稣和我们一样需要祷告的这个事实，建立了祷告的价值。效法耶稣的榜样，可以帮助我们建立起祷告的意愿。</p>
<p>然而我们仍然不清楚祷告是如何产生果效的，对此作者也坦诚地指出「耶稣没有为祷告的果效提出任何形而上的证据」，但他同时也从耶稣的祷告中窥见了一些「神在世上如何（或是不会如何）做事的端倪」。书中引述了彼得和犹大在试探中的反应以及耶稣对他们属灵争战的回应（路22: 32，太26: 50），以此来说明耶稣的祷告（回应）表现出神对人类自由难以想象的尊重。耶稣可以用神迹直接干预魔鬼对彼得和犹大的试探，但祂却选择为他们祷告，为要「叫他们不至于失了信心」。杨腓力将这形容为「令人费解的方式」，但却暗示了耶稣为了保全人性的自由，而甘愿将自己受限在祷告当中。</p>
<p>作者还指出，耶稣不仅只在祂在世的时候殷勤祷告，在离开世界后，祂仍把祷告作为祂的主要任务（来7: 24-25）。耶稣以身作则，吩咐我们这些跟随祂的人祷告。虽然神甘愿不直接插手拯救世界，但祂应许我们可以通过祷告在一个反抗神旨意的世界中带来改变，以及塑造我们成为一个更像耶稣的人，即使我们无法明了祂做这一切的全景。</p>
<h4 id="祷告的态度和语言"><a href="#祷告的态度和语言" class="headerlink" title="祷告的态度和语言"></a><strong>祷告的态度和语言</strong></h4><p>杨腓力用「摔角」来形容我们看待祷告的态度。作者在书中引用摩西的例子（求神不灭绝以色列人）和亚伯拉罕的例子（求神不灭绝索多玛蛾摩拉），说明神欢迎任何的争论和挑战，尤其当争论的重点关乎神的怜悯。他说「神远比我们想象的更有怜悯，并且欢迎我们祈求祂的怜悯」。而约伯的例子以及诗篇当中的咒诅诗所表达的情感甚至更加激烈。这诸多的例子表明了，我们不必总是怀着畏惧战兢的心情来到神的面前，我们可以与祂讨价还价，争辩，对祂埋怨，向祂挑战，甚至怒吼，这些有关说话的动词都可以成为祷告。而那个以身体和神「摔角」的人——雅各，他的例子则说明了神也同样欢迎这种凭着应许，「死皮赖脸」式的坚持。「保罗说，我们这些与神摔角、在黑暗中紧抓住神、从一个房间尾随神到另一个房间、宣告说「我不容祢去」的人，都是以色列的后裔。祝福、长子名分和国度，都是我们的」。</p>
<p>对于如何操练祷告，作者指出圣经中丰富的祷告是最好的学习示例。毫无疑问，主耶稣自己的祷告（主祷文）是学习祷告的最好素材。R.C. Sproul也肯定了主祷文的重要性，「门徒看到<strong>耶稣知道如何祷告</strong>，便请耶稣教他们祷告」。我们可以从中看到耶稣希望我们向神祈求什么，以什么态度祈求，神看重的是什么，以及神对自身属性的显示。如果说主祷文是一个总纲性的教导，那么诗篇就是包含了在各种真实的日常生活中祷告的实践集合。作者认为，我们所遇到的任何环境，所怀有的各种情绪，都可以在诗篇中找到相似的案例。诗篇提供的这些真诚的语言和表达可以帮助我们更诚实地祷告，以「交谈」的语言坦然地与神对话，可以达到与神更深的亲密关系。此外，保罗的祷告和旧约先知的祷告也有极高的参考意义。</p>
<h4 id="祷告的困境"><a href="#祷告的困境" class="headerlink" title="祷告的困境"></a><strong>祷告的困境</strong></h4><p>如何看待那些未蒙应允的祷告？杨腓力十分理解那些未蒙应允的祷告会对许多人造成信心上的障碍，阻挡他们与神结伴的意愿（作者本人也经历过）。作者用众多的故事表达了自己的挣扎：这些故事似乎暗示神是在「随机应允」某些祷告，而没有回应其他的（比如灾难中并不是所有祷告的人都幸存）。对此作者做了一些回应，他尤其指出除了个人的属灵景况外，我们对待他人的态度也会影响神如何处理我们的祷告（赛1: 15-17）。「我如何对待属于我邻居的的人事物，会影响他如何接受我的爱。神也一样：我如何对待神的创造物、神的儿女，会部分决定神如何接纳我的祷告和敬拜」。祷告不仅只是我们与神的交谈，也要渗透进我们生命所有层面，祷告会（要）改变祷告的人。</p>
<p>作者同时指出，圣经中有无数未蒙应允的祷告，甚至耶稣也有未蒙应允的祷告（求这杯离开）。我们无法完全确知神没有应允这些祷告背后的原因，但却能够从这些祷告中发现一些线索，即思考「如果神应允了这些祷告，历史可能会如何发展」这个问题。作者希望我们能够从这些未蒙应允的祷告中发现神的祝福（保罗的刺），操练等候的耐心（但以理等待三周），并且顺服于神如何决定是否应允的奥秘（最合适的解释：林前13: 12）。作者相信在这个过程中，祷告的重点会从恳求转移到与神结伴，同时随着对神的认识更多，祷告的焦点也更能符合神的旨意。</p>
<blockquote>
<p>那些祷告而不灰心的人，将会明白与神交谈的最终目的，并非是要祷告蒙应允，与神交谈本身就是最终目的了。</p>
<p>—— 乔治·麦当努</p>
</blockquote>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/hexo-blog/tags/%E4%B9%A6%E8%AF%84/" rel="tag">书评</a> <a class="tag tag--primary tag--small t-link" href="/hexo-blog/tags/%E4%BF%A1%E4%BB%B0/" rel="tag">信仰</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-blog/2020/01/20/sanyi/" data-tooltip="三一" aria-label="PREVIOUS: 三一">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-blog/2019/07/17/reflection/" data-tooltip="一些反思" aria-label="NEXT: 一些反思">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/hexo-blog/2020/01/13/prayer/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/hexo-blog/2020/01/13/prayer/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/hexo-blog/2020/01/13/prayer/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yoursite.com/hexo-blog/2020/01/13/prayer/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'whzN4X8JtRuM7HMWUV5kD5Xk-MdYXbMMI',
        app_key: 'syW1BJoVbzJOBscYXLhOdh1c',
        path: window.location.pathname,
		meta: ['nick','mail'],
        avatar: 'mp',
        placeholder: 'Your Comments are Welcome~',
        recordIP: true,
        visitor: 'true'
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }
	
	.v[data-class=v] .vwrap {
		overflow: initial;
	}

    .v[data-class=v] .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v[data-class=v] .vlist .vcard {
        padding-left: 10px;
    }
</style>

            
        
		<span id="/hexo-blog/2020/01/13/prayer/" class="leancloud_visitors" data-flag-title="再思祷告">
			<em class="post-meta-item-text">当前页访问次数: </em>
			<i class="leancloud-visitors-count"></i>
		</span>
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018-2020 Weilai Xu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-blog/2020/01/20/sanyi/" data-tooltip="三一" aria-label="PREVIOUS: 三一">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-blog/2019/07/17/reflection/" data-tooltip="一些反思" aria-label="NEXT: 一些反思">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/hexo-blog/2020/01/13/prayer/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/hexo-blog/2020/01/13/prayer/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/hexo-blog/2020/01/13/prayer/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yoursite.com/hexo-blog/2020/01/13/prayer/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/hexo-blog/2020/01/13/prayer/">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/hexo-blog/2020/01/13/prayer/">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yoursite.com/hexo-blog/2020/01/13/prayer/">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yoursite.com/hexo-blog/2020/01/13/prayer/">
                    <i class="fa fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/hexo-blog/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Weilai Xu</h4>
        
            <div id="about-card-bio"><p>The chosen one <br> who knows a bunch of useless knowledge</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>PhD Student</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Bournemouth, UK
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/hexo-blog/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/hexo-blog/assets/js/script-peofhqjkzcghmndknakluequy1y6owxdwpaqyju9ntl9zxnk7rdolb3rjjoj.min.js"></script>

<!--SCRIPTS END-->

    



    </body>
</html>
