
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="The Backyard of Sabbath">
    <title>2024之回顾 - The Backyard of Sabbath</title>
    <meta name="author" content="Future Xu">
    
    
        <link rel="icon" href="https://raw.githubusercontent.com/ffffuturexu/hexo-blog/gh-pages/assets/images/favicon.ico">
    
    
    <meta name="description" content="@FxOnebeauty - December 31, 2024 2024年，我最大的收获是认识到了投资💰的重要性并开始认真学习和实践投资。   在2024年的最后一天，开一个thread盘点一下今年有关投资的各种学习📚，操作&#x2F;复盘📊，思考💡以及明年的计划📝">
<meta property="og:type" content="blog">
<meta property="og:title" content="2024之回顾">
<meta property="og:url" content="https://futurexu.top/2024/12/31/dividend-etf-portfolio/index.html">
<meta property="og:site_name" content="The Backyard of Sabbath">
<meta property="og:description" content="@FxOnebeauty - December 31, 2024 2024年，我最大的收获是认识到了投资💰的重要性并开始认真学习和实践投资。   在2024年的最后一天，开一个thread盘点一下今年有关投资的各种学习📚，操作&#x2F;复盘📊，思考💡以及明年的计划📝">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pbs.twimg.com/media/GgJJ2SJXoAADO6p.jpg">
<meta property="og:image" content="https://pbs.twimg.com/media/GgJXjgUWUAAh9oo.jpg">
<meta property="article:published_time" content="2024-12-31T20:21:01.000Z">
<meta property="article:modified_time" content="2025-02-05T22:37:08.531Z">
<meta property="article:author" content="Future Xu">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pbs.twimg.com/media/GgJJ2SJXoAADO6p.jpg">
    
    
        
    
    
        <meta property="og:image" content="https://futurexu.top/assets/images/avatar.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-pz4cc6y13wt2trzqa8l3n9v0yykr0sstdaheem7qj628nhjmhp9pfawvqawz.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QYWEZZTZB1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-QYWEZZTZB1');
    </script>


    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?84885bb99bd6bb132ff634f435c26a43";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/">The Backyard of Sabbath</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Future Xu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>A normal one, has much useless knowledge. <br> AI &#x2F; Language &#x2F; Invest &#x2F; Research</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/"
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://x.com/FxOnebeauty" target="_blank" rel="noopener" title="Twitter/X">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter/X</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/ffffuturexu" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:weilai.xu@outlook.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            2024之回顾
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2024-12-31T21:21:01+01:00">
	
		    Dec 31, 2024
    	
    </time>
    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <link rel="stylesheet" href="/owl.css"><p><strong><a href="https://x.com/FxOnebeauty">@FxOnebeauty</a></strong> - <a href="https://x.com/FxOnebeauty/status/1874123771503927738">December 31, 2024</a></p>
<p>2024年，我最大的收获是认识到了投资💰的重要性并开始认真学习和实践投资。  </p>
<p>在2024年的最后一天，开一个thread盘点一下今年有关投资的各种学习📚，操作&#x2F;复盘📊，思考💡以及明年的计划📝<span id="more"></span></p>
<hr>
<p>学习📚</p>
<p>今年一共读了5本有关金融&#x2F;投资的书：</p>
<ol>
<li><p>罗伯特·清崎《富爸爸穷爸爸》<br>虽然很小的时候就知道这本书，但直到今年我33岁了才去读。要在生活中积累资产，而不是负债。</p>
</li>
<li><p>罗伯特·清崎《富爸爸财务自由之路》<br>强化投资观和财务自由的认知。</p>
</li>
</ol>
<p>富爸爸系列还有很多，但我觉得大同小异</p>
<hr>
<ol start="3">
<li><p>安德鲁·哈勒姆《拿工薪，三十几岁你也能赚到600万》<br>这本书可以说是非常实操了。在长期单边上涨的市场中选择指数基金并创建均衡和多元化的投资组合，长期持有享受复利游戏。</p>
</li>
<li><p>《投资为乐》<br>也是一本实操的书，特别提到期权的力量</p>
</li>
<li><p>《巴菲特教你读财报》<br>以后可能会再读</p>
</li>
</ol>
<hr>
<p>操作&#x2F;复盘📊</p>
<p>我从6月开始进入美股市场，前几个月处于边试边学的状态，到11月开始初步形成了自己的投资逻辑：</p>
<ul>
<li><p>目前我并没有太多精力和知识去研究特定的某一家公司，投资美股指数ETF是大逻辑</p>
</li>
<li><p>我的投资目标是实现财务自由，在资产增值的同时追求dividend提供现金流</p>
</li>
<li><p>创建多元投资组合，长期投资</p>
</li>
</ul>
<hr>
<p>10月底，我在trading212券商创建了一个以欧元计价的股息投资组合。目前这个投资组合包括12只ETF：</p>
<ul>
<li>基本盘：VUSA，FUSD，QYLD，EXX5</li>
<li>额外科技：XUTC</li>
<li>全球资产：VHYL，JGPI</li>
<li>Covered Call：QYLD，JGPI，JEIP</li>
<li>债券：BTMA</li>
<li>房地产：TRET</li>
<li>黄金：EGLN</li>
<li>加密货币：21BC</li>
</ul>
<hr>
<p>基本盘ETF涵盖了美股三大指数标普，纳斯达克和道琼斯。由于我追求高股息ETF，可能导致传统行业暴露过多，因此特别增加了科技ETF。</p>
<p>Covered Call ETF每月分红，可以为我提供稳定现金流，增加我的股息率</p>
<p>全球资产提供市场多样性</p>
<p>债券&#x2F;房地产&#x2F;黄金&#x2F;加密货币提供资产多样性</p>
<hr>
<p>目前这个投资组合处于DCA建仓&#x2F;调整状态，每周固定定投+逢大跌手动加仓</p>
<p>按照目前持仓，股息率在3.7%，每年股息€50，每个月大概€4💶</p>
<p>这个高股息投资组合创建两个月，收益从11月底的最高的6%到目前的0%，会继续维持DCA</p>
<p>11月股息股集体爆发，12月又集体下跌，促使我移除了SPYD和ZPRG，只保留EXX5<br><img src="https://pbs.twimg.com/media/GgJJ2SJXoAADO6p.jpg" alt="Image"></p>
<hr>
<p>接下来是一些个股的操作复盘：</p>
<ol>
<li><p>$NVDA<br>第一只投资的股票，一开始碎股买入到后面整股买入。目前持有6股，成本$113。回看过往操作问题不大</p>
</li>
<li><p>$TSM<br>一开始高点买入，后面摊薄成本，目前持有6股，成本$165。会长期持有并择机加仓</p>
</li>
<li><p>$MSFT<br>持有1股，成本$420。会长期持有并择机加仓，预计2025增长</p>
</li>
</ol>
<hr>
<ol start="4">
<li><p>$AAPL<br>6月$190买入，两天后$215卖出，上个月$235清仓。现在看$235卖出问题不大，但两天后$215卖出属实草率。但当时刚入场，一下涨太多有些恐高也可以理解</p>
</li>
<li><p>$BEKE<br>10月想借着政策炒个短线，结果差点玩砸，最终盈利2个点出场。</p>
</li>
<li><p>$TIGR<br>10月借政策炒短线，结果高位接盘，目前-30%，仓位不高放着</p>
</li>
</ol>
<hr>
<ol start="7">
<li><p>$SIRI<br>巴菲特概念股，8月建仓，12月大跌大举加仓，没想到和老巴如出一辙。目前持有50股，成本$23.3。高股息，现金流优秀，长期持有并择机加仓</p>
</li>
<li><p>$ULTA<br>另一只巴菲特概念股。持有1股，成本$386。择机卖出精简portfolio</p>
</li>
<li><p>$PGR<br>8月为了多样化买入了1股，成本$218。目前没有打算，放着</p>
</li>
</ol>
<hr>
<ol start="10">
<li>$SMCI<br>这是2024美股市场的第一大妖股，也是给我最多功课和情绪的一只票</li>
</ol>
<p>8月拆股前$600建仓，随后被做空机构盯上暴跌，加仓，加在半山腰，继续加仓。每个月月底来一个大利空，我不甘心，只能硬着头皮加仓。</p>
<p>最多跌到-50%，最后在最低谷加了两次，回到$40之后分批减仓一半</p>
<hr>
<p>复盘这只票的操作，有很多学习：</p>
<ul>
<li><p>建仓投入过大，对于$600一股的票，起手买入1股导致后期加仓被动</p>
</li>
<li><p>面对利空消息的出现，加仓过急，导致加在半山腰，而且由于建仓投入过大，分批加仓投入巨大</p>
</li>
<li><p>出现财报&#x2F;审计问题应该及时离场，虽然可能最终没问题，但过程会让人很抓狂</p>
</li>
<li><p>减仓正确，但不干脆</p>
</li>
</ul>
<hr>
<p>思考💡与计划📝</p>
<ul>
<li><p>目前总体股息率1.6%，按目前持仓一年股息€126，每个月€10.5</p>
</li>
<li><p>2025年会继续股息投资的逻辑，但会逐步减少个股的投资，只留下有增长潜力&#x2F;高股息的个股。在股息ETF之外寻找beta</p>
</li>
<li><p>计划在明年股息先达到每月€20。这是我为了让自己有成就感而设计的一个容易达到的目标。<br><img src="https://pbs.twimg.com/media/GgJXjgUWUAAh9oo.jpg" alt="Image"></p>
</li>
</ul>
<hr>
<ul>
<li><p>在达到每月股息€20之后，会考虑继续设置每月€50，€100的目标</p>
</li>
<li><p>目前不考虑设置更高目标的每月股息，以免造成不必要的压力</p>
</li>
<li><p>投资是一件细水长流的事情</p>
</li>
<li><p>能让自己睡得着觉的标的就是好标的</p>
</li>
<li><p>在下跌时候能充满信心加仓的标的就是好标的</p>
</li>
<li><p>仓位和风险控制绝对重要</p>
</li>
</ul>
<p>Happy Investing🥳</p>
<p>【完】</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2024/07/07/england-and-uk/" data-tooltip="苏格兰是一个国家吗？" aria-label="NEXT: 苏格兰是一个国家吗？">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://futurexu.top/2024/12/31/dividend-etf-portfolio/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://futurexu.top/2024/12/31/dividend-etf-portfolio/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://futurexu.top/2024/12/31/dividend-etf-portfolio/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://futurexu.top/2024/12/31/dividend-etf-portfolio/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script>
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'pREEWukWvCjvA8QZhlKy6FZt-MdYXbMMI',
        app_key: 'CElbIxovknPCF33xuFVmZlKO',
        serverURLs: 'https://preewukw.api.lncldglobal.com',
        path: window.location.pathname,
		meta: ['nick','mail'],
        avatar: 'mp',
        placeholder: 'Your Comments are Welcome~',
        recordIP: true,
        visitor: 'true'
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }
	
	.v[data-class=v] .vwrap {
		overflow: initial;
	}

    .v[data-class=v] .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v[data-class=v] .vlist .vcard {
        padding-left: 10px;
    }
</style>

            
        

		<!-- <span id="/2024/12/31/dividend-etf-portfolio/" class="leancloud_visitors" data-flag-title="2024之回顾">
			<em class="post-meta-item-text">当前页访问次数: </em>
			<i class="leancloud-visitors-count"></i>
		</span> -->
        <!-- id 将作为查询条件 -->
        <span id="/2024/12/31/dividend-etf-portfolio/" class="leancloud_visitors" data-flag-title="2024之回顾">
            <em class="post-meta-item-text">阅读量 </em>
            <i class="leancloud-visitors-count"></i>
        </span>
    </div>

    
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018-2025 Future Xu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2024/07/07/england-and-uk/" data-tooltip="苏格兰是一个国家吗？" aria-label="NEXT: 苏格兰是一个国家吗？">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://futurexu.top/2024/12/31/dividend-etf-portfolio/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://futurexu.top/2024/12/31/dividend-etf-portfolio/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://futurexu.top/2024/12/31/dividend-etf-portfolio/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://futurexu.top/2024/12/31/dividend-etf-portfolio/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://futurexu.top/2024/12/31/dividend-etf-portfolio/">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://futurexu.top/2024/12/31/dividend-etf-portfolio/">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://futurexu.top/2024/12/31/dividend-etf-portfolio/">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://futurexu.top/2024/12/31/dividend-etf-portfolio/">
                    <i class="fa fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Future Xu</h4>
        
            <div id="about-card-bio"><p>A normal one, has much useless knowledge. <br> AI &#x2F; Language &#x2F; Invest &#x2F; Research</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Fake AI Scientist</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Rome, Italy
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-peofhqjkzcghmndknakluequy1y6owxdwpaqyju9ntl9zxnk7rdolb3rjjoj.min.js"></script>

<!--SCRIPTS END-->

    



    </body>
</html>
