
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="The Backyard of Sabbath">
    <title>2021.7.11 - The Backyard of Sabbath</title>
    <meta name="author" content="Weilai Xu">
    
    
        <link rel="icon" href="https://raw.githubusercontent.com/ffffuturexu/hexo-blog/gh-pages/assets/images/favicon.ico">
    
    
    <meta name="description" content="比赛结束，搭朋友的车从南安普顿回家。雨夜，50公里的路，我们一句话也没有说。">
<meta property="og:type" content="blog">
<meta property="og:title" content="2021.7.11">
<meta property="og:url" content="http://yoursite.com/hexo-blog/2021/07/11/three-lions-on-the-shirt/index.html">
<meta property="og:site_name" content="The Backyard of Sabbath">
<meta property="og:description" content="比赛结束，搭朋友的车从南安普顿回家。雨夜，50公里的路，我们一句话也没有说。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-11T13:21:01.000Z">
<meta property="article:modified_time" content="2021-07-12T21:08:02.488Z">
<meta property="article:author" content="Weilai Xu">
<meta property="article:tag" content="杂文">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="http://yoursite.com/hexo-blog/assets/images/avatar.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/hexo-blog/assets/css/style-pz4cc6y13wt2trzqa8l3n9v0yykr0sstdaheem7qj628nhjmhp9pfawvqawz.min.css">

    <!--STYLES END-->
    

    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?84885bb99bd6bb132ff634f435c26a43";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/hexo-blog/">The Backyard of Sabbath</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/hexo-blog/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/hexo-blog/#about">
                    <img class="sidebar-profile-picture" src="/hexo-blog/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Weilai Xu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>The chosen one <br> who knows a bunch of useless knowledge</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/"
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://weibo.com/futurexu1991" target="_blank" rel="noopener" title="Weibo">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-weibo" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Weibo</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/xuweilai1991" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/ffffuturexu" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.facebook.com/weilaixu.david" target="_blank" rel="noopener" title="Facebook">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:xuweilai1991@outlook.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            2021.7.11
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2021-07-11T14:21:01+01:00">
	
		    Jul 11, 2021
    	
    </time>
    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <link rel="stylesheet" href="/hexo-blog/owl.css"><p>比赛结束，搭朋友的车从南安普顿回家。雨夜，50公里的路，我们一句话也没有说。<a id="more"></a></p>
<p>我在想，虽然我们两个人都不是话痨型的，而且也不是特别熟，但如果英格兰夺冠了，多少也会说两句。</p>
<p>但这次半个多世纪的等待终究还是事与愿违了。在彼此都明白对方的心情的情况下，也许沉默会是更好的方式。</p>
<p>半个多世纪，也就是说，打从我，以及今晚一起看球的十来个英格兰朋友出生起，我们就没有看到过英格兰足球队夺得大赛冠军。别说冠军了，连进决赛都没有看过。</p>
<p>这次欧洲杯决赛是半个多世纪来的第一次。</p>
<p>这是其他足球强国球迷所不曾体会的。</p>
<p>比赛结束，一个意大利球迷朋友告诉我，“朋友圈炸了，想必意大利人民也憋屈了很久。”</p>
<p>我心里感叹：你们2012年进了欧洲杯决赛，2006年拿了世界杯冠军，这才哪到哪嘛（苦笑</p>
<p>是啊，如果说十多年的等待已经让意大利球迷憋屈不已，那我们呢？这五十多年是以一种什么样的心情过来的呢？</p>
<p>我们一起看球的十个人里，只有我一个人是外国人，其他都是英格兰人。结果到最后，最伤心的那个人也许是我（毕竟我做英格兰球迷也二十多年了）。比赛结束后，他们互相安慰，打气，称赞意大利战术得当配得上胜利；然后批评自家教练决策失误（不该让年轻人承受他们不该承受的压力），但赞许球队这一路的成长和表现。</p>
<p>“小伙子们已经很棒了……”</p>
<p>这一系列操作熟练得让人心疼，又让人感叹。</p>
<p>这并不是说英格兰人无所谓夺不夺冠，无所谓胜利不胜利。决赛前，全民企盼，首相打气，甚至连女王都出动了。</p>
<p>这也不是阿Q精神，不是自我麻痹。从2018年打进世界杯四强，到今天打进欧洲杯决赛，足球青年才俊辈出，球队的成长是有目共睹的。</p>
<p>那是什么支撑着英格兰球迷走过半个多世纪呢？</p>
<p>今天看到一篇书评，刚好是分析意式足球文化（维罗妮卡）和英式足球文化（玛丽）的差异。文章里说它们最大的差别就是胜负观。意式足球更强调结果，意大利人精于战术，足球对于他们是一份工作（Job）和职业（Profession），胜利是他们最大的目标。但英式足球却更强调过程，足球对于英格兰人是一种运动游戏（Game），球队在比赛中是否展现体育道德、公平竞赛和体育精神是他们最为看重的。</p>
<p>结果如何并不是英格兰人最在意的。</p>
<p>正是这种心态，让英格兰人在经历过加斯科因的眼泪、索斯盖特的失落、贝克汉姆的不甘、兰帕德的愤慨和鲁尼的无奈之后，仍然能带着一颗炽热忠诚的心往前行。正是这种心态，让英格兰人有力量不遗余力地自嘲，成为足球梗世界中的王中王。也正是这种心态，让英格兰人能从“Thirty years of hurt.”到“Many years of hurt.”</p>
<p>我拿不拿得到第一不是最要紧的，最要紧的是我有没有竭尽全力。</p>
<p>是的，傻得可爱。</p>
<p>明年就是世界杯了，经历了今晚之后，也许可以期待三狮军团更进一步，真的把足球带回家。</p>
<p>但是就算没有如愿又能怎么样？</p>
<p>这半个多世纪怎么过的，接下来照样过。</p>
<p>“Many years of hurt, never stopped me dreaming.”</p>
<p>我爱玛丽。</p>
<p>2021.7.12凌晨</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/hexo-blog/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-blog/2020/12/20/usage-of-plague/" data-tooltip="「瘟疫」还是「疫情」" aria-label="NEXT: 「瘟疫」还是「疫情」">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/hexo-blog/2021/07/11/three-lions-on-the-shirt/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/hexo-blog/2021/07/11/three-lions-on-the-shirt/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/hexo-blog/2021/07/11/three-lions-on-the-shirt/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yoursite.com/hexo-blog/2021/07/11/three-lions-on-the-shirt/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'whzN4X8JtRuM7HMWUV5kD5Xk-MdYXbMMI',
        app_key: 'syW1BJoVbzJOBscYXLhOdh1c',
        path: window.location.pathname,
		meta: ['nick','mail'],
        avatar: 'mp',
        placeholder: 'Your Comments are Welcome~',
        recordIP: true,
        visitor: 'true'
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }
	
	.v[data-class=v] .vwrap {
		overflow: initial;
	}

    .v[data-class=v] .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v[data-class=v] .vlist .vcard {
        padding-left: 10px;
    }
</style>

            
        
		<span id="/hexo-blog/2021/07/11/three-lions-on-the-shirt/" class="leancloud_visitors" data-flag-title="2021.7.11">
			<em class="post-meta-item-text">当前页访问次数: </em>
			<i class="leancloud-visitors-count"></i>
		</span>
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018-2021 Weilai Xu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-blog/2020/12/20/usage-of-plague/" data-tooltip="「瘟疫」还是「疫情」" aria-label="NEXT: 「瘟疫」还是「疫情」">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/hexo-blog/2021/07/11/three-lions-on-the-shirt/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/hexo-blog/2021/07/11/three-lions-on-the-shirt/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/hexo-blog/2021/07/11/three-lions-on-the-shirt/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yoursite.com/hexo-blog/2021/07/11/three-lions-on-the-shirt/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/hexo-blog/2021/07/11/three-lions-on-the-shirt/">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/hexo-blog/2021/07/11/three-lions-on-the-shirt/">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yoursite.com/hexo-blog/2021/07/11/three-lions-on-the-shirt/">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yoursite.com/hexo-blog/2021/07/11/three-lions-on-the-shirt/">
                    <i class="fa fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/hexo-blog/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Weilai Xu</h4>
        
            <div id="about-card-bio"><p>The chosen one <br> who knows a bunch of useless knowledge</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>PhD Student</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Bournemouth, UK
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/hexo-blog/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/hexo-blog/assets/js/script-peofhqjkzcghmndknakluequy1y6owxdwpaqyju9ntl9zxnk7rdolb3rjjoj.min.js"></script>

<!--SCRIPTS END-->

    



    </body>
</html>
