
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="The Backyard of Sabbath">
    <title>看了快30年足球，才发现原来我看的竟然不是足球？——从英格兰又又又又被淘汰说起 - The Backyard of Sabbath</title>
    <meta name="author" content="Future Xu">
    
    
        <link rel="icon" href="https://raw.githubusercontent.com/ffffuturexu/hexo-blog/gh-pages/assets/images/favicon.ico">
    
    
    <meta name="description" content="摘要英格兰又一次在大赛里倒下之后，我在群里说了一句：“西语的决赛就不看了。”本来以为这只是球迷赛后情绪，后来越想越不对：我讨厌的，好像并不只是某种踢法，而是一整片语言和文化语境。 看了快 30 年足球，我忽然意识到：自己看的，也许从来都不只是足球。比分、战术、点球、绝杀当然都重要，但在很多时候，我其实是在借足球，偷偷表达自己对不同文化的亲疏偏好。">
<meta property="og:type" content="blog">
<meta property="og:title" content="看了快30年足球，才发现原来我看的竟然不是足球？——从英格兰又又又又被淘汰说起">
<meta property="og:url" content="https://futurexu.top/2026/07/17/after-england-eliminated-again-1/index.html">
<meta property="og:site_name" content="The Backyard of Sabbath">
<meta property="og:description" content="摘要英格兰又一次在大赛里倒下之后，我在群里说了一句：“西语的决赛就不看了。”本来以为这只是球迷赛后情绪，后来越想越不对：我讨厌的，好像并不只是某种踢法，而是一整片语言和文化语境。 看了快 30 年足球，我忽然意识到：自己看的，也许从来都不只是足球。比分、战术、点球、绝杀当然都重要，但在很多时候，我其实是在借足球，偷偷表达自己对不同文化的亲疏偏好。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-17T19:21:01.000Z">
<meta property="article:modified_time" content="2026-07-17T20:58:19.774Z">
<meta property="article:author" content="Future Xu">
<meta property="article:tag" content="脑洞">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://futurexu.top/assets/images/avatar.png"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-pz4cc6y13wt2trzqa8l3n9v0yykr0sstdaheem7qj628nhjmhp9pfawvqawz.min.css">

    
<link rel="stylesheet" href="/assets/css/custom.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QYWEZZTZB1"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4930555762821400"
     crossorigin="anonymous"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-QYWEZZTZB1');
    </script>


    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?84885bb99bd6bb132ff634f435c26a43";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/">The Backyard of Sabbath</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/avatar.png" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.png" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Future Xu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>A normal one, has much useless knowledge. <br> AI &#x2F; Language &#x2F; Invest &#x2F; Research</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/"
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://x.com/FxOnebeauty" target="_blank" rel="noopener" title="Twitter/X">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter/X</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/ffffuturexu" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:weilai.xu@outlook.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            看了快30年足球，才发现原来我看的竟然不是足球？——从英格兰又又又又被淘汰说起
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2026-07-17T21:21:01+02:00">
	
		    Jul 17, 2026
    	
    </time>
    <span id="/2026/07/17/after-england-eliminated-again-1/" class="leancloud_visitors" data-flag-title="看了快30年足球，才发现原来我看的竟然不是足球？——从英格兰又又又又被淘汰说起">
        | 阅读量：<span class="leancloud-visitors-count"></span>
    </span>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/%E4%B8%8D%E6%AD%A3%E7%BB%8F%E8%84%91%E6%B4%9E%E5%AE%9E%E9%AA%8C%E5%AE%A4/">不正经脑洞实验室</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <link rel="stylesheet" href="/owl.css"><h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>英格兰又一次在大赛里倒下之后，我在群里说了一句：“西语的决赛就不看了。”<br>本来以为这只是球迷赛后情绪，后来越想越不对：我讨厌的，好像并不只是某种踢法，而是一整片语言和文化语境。</p>
<p>看了快 30 年足球，我忽然意识到：自己看的，也许从来都不只是足球。<br>比分、战术、点球、绝杀当然都重要，但在很多时候，我其实是在借足球，偷偷表达自己对不同文化的亲疏偏好。<span id="more"></span></p>
<blockquote>
<p><strong>本文是一次非常主观的球迷自我剖析。</strong><br>它讨论的是“我为什么会这样看球”，不是对任何文化做高下判断。<br>有些人会天然偏爱拉丁足球的热烈与戏剧性，而我恰好更容易被另一套足球气质吸引，仅此而已。</p>
</blockquote>
<h2 id="一、这一切，都从一句“西语的决赛就不看了”开始"><a href="#一、这一切，都从一句“西语的决赛就不看了”开始" class="headerlink" title="一、这一切，都从一句“西语的决赛就不看了”开始"></a>一、这一切，都从一句“西语的决赛就不看了”开始</h2><p>那天晚上，群聊里一连串的对话长这样：</p>
<blockquote>
<p>Future：西语的决赛就不看了<br>tong：不用非当英格兰球迷<br>Future：不喜欢西语足球</p>
</blockquote>
<p>这不是我人生第一次在大赛结束之后情绪爆炸，但可能是第一次把情绪说得这么直接。</p>
<p>不是“这届英格兰踢得太保守”，不是“战术有问题”，而是——</p>
<p><strong>“我就是不喜欢西语足球。”</strong></p>
<p>发完这句我才意识到，自己看球已经看了快 30 年，可我讨厌的好像不是某一种阵型，也不是某一个教练，而是一整片语言、一整片文化。</p>
<p>那一刻我突然有种诡异的感觉：<br>我这几十年看的，真的还是“足球”吗？</p>
<h2 id="二、英格兰球迷的伤痕史：拉丁强队的“成就配角”"><a href="#二、英格兰球迷的伤痕史：拉丁强队的“成就配角”" class="headerlink" title="二、英格兰球迷的伤痕史：拉丁强队的“成就配角”"></a>二、英格兰球迷的伤痕史：拉丁强队的“成就配角”</h2><p>先交代一下我的球迷履历：</p>
<ul>
<li>从看球起就是<strong>英格兰球迷</strong>，和<strong>曼联球迷</strong>；</li>
<li>一度还非常真诚地当过<strong>荷兰球迷</strong>，毕竟橙衣军团踢得又好看又浪漫。</li>
</ul>
<p>如果把过去几十年的大赛剪成一个“拉丁强队成长史”的集锦，你会发现：<br>英格兰、曼联、荷兰，简直是他们的常驻配角。</p>
<p>随便翻几页回忆：</p>
<ul>
<li>1998，圣埃蒂安那个夜晚：和阿根廷踢成 2:2，贝克汉姆红牌，最后在点球大战里崩溃。</li>
<li>2002，对巴西先领先后被逆转，罗纳尔迪尼奥把三狮军团送回家。</li>
<li>2004 和 2006，对葡萄牙两次点球出局，主角是菲戈、C罗，而不是任何英格兰球员。</li>
<li>2012 和 2020，两次在大赛被意大利“拖进点球时间”，然后按惯例输掉。</li>
<li>2022八强被法国淘汰、2024决赛被西班牙绝杀、2026半决赛又被阿根廷送走。</li>
</ul>
<p>俱乐部层面，故事更扎心：</p>
<ul>
<li>曼联能在决赛逆转拜仁、战胜阿贾克斯、甚至踩过英超自家兄弟切尔西；</li>
<li>可只要对面换成皇马、巴萨，甚至是塞维利亚、比利亚雷亚尔，结局往往就不太好说。</li>
</ul>
<p>从某个角度看，如果有人要拍一部《拉丁足球的辉煌》，片尾致谢里大概要写上：</p>
<blockquote>
<p>“感谢英格兰国家队、曼联俱乐部、荷兰国家队，在本片成长历程中提供了大量关键剧情支持。”</p>
</blockquote>
<p>这种话当然是玩笑。<br>但玩笑之所以成立，往往是因为里面确实有点真东西。</p>
<p><strong>对一个在这条坐标上长大的球迷来说，要对西语、葡语、意大利语世界保持完全情绪中立，几乎是不可能的。</strong></p>
<h2 id="三、原来我讨厌的不是战术，而是一整片文明语境"><a href="#三、原来我讨厌的不是战术，而是一整片文明语境" class="headerlink" title="三、原来我讨厌的不是战术，而是一整片文明语境"></a>三、原来我讨厌的不是战术，而是一整片文明语境</h2><p>如果我只是讨厌某一种战术，事情会简单得多。</p>
<p>比如我可以说：</p>
<ul>
<li>我不喜欢极端摆大巴；</li>
<li>我不喜欢无脑冲吊；</li>
<li>我不喜欢没完没了的回传和倒脚。</li>
</ul>
<p>但那天群聊里的原话不是这样，而是：</p>
<blockquote>
<p>“西语的决赛就不看了。”<br>“不喜欢西语足球。”</p>
</blockquote>
<p>这已经不是单纯的战术评价，而是<strong>语言标签 + 情绪判断</strong>。</p>
<p>后来我回头梳理了一下，发现自己对不同文化的接受度，好像的确有一条很稳定的主观排序：</p>
<blockquote>
<p>北欧 &#x2F; 日耳曼文化圈 ＞<br>法语圈 ≈ 意大利语圈 ＞＞＞<br>西语 &#x2F; 葡语圈</p>
</blockquote>
<p>如果再叠加足球偏好，排序居然也差不多：</p>
<blockquote>
<p>英格兰、荷兰、德国 ＞<br>法国 ≈ 意大利 ＞＞＞<br>西班牙、葡萄牙、拉美诸强</p>
</blockquote>
<p>也就是说，我并不是先看“踢得好不好”，再决定喜不喜欢某个文化；更像是先在心里形成了一种<strong>文化亲近感的分层</strong>，然后在球场上把这种分层具象化了。</p>
<p>在我的主观感受里：</p>
<ul>
<li>北欧 &#x2F; 日耳曼：更容易让我联想到制度感、自律、理性、冷静幽默和某种克制，天然更亲近；</li>
<li>法国：既有浪漫的风格，也有某种理性气质，勉强算半个北欧；</li>
<li>意大利：审美和历史感都很强，但总让我有点“既欣赏又戒备”；</li>
<li>西&#x2F;葡语圈：情绪表达更浓烈、戏剧性更强、集体情绪泛滥，也因此让我天然更有距离感。</li>
</ul>
<p>这里必须强调一下：<br><strong>这并不是说这些文化有高下之分，而只是非常个人、非常主观的亲疏偏好。</strong><br>有的人会觉得西语世界热烈迷人，我恰好不是那种人而已。</p>
<p>但问题也正出在这里。<br>当一整片本来就和我“文化距离感更强”的世界，在足球场上反复站到赢家一侧，我就很容易把对比赛的挫败感，升级成对整个文化语境的不适感。</p>
<p>换句话说：</p>
<blockquote>
<p>我以为自己反复被阿根廷、巴西、西班牙、葡萄牙伤害，讨厌的是他们的踢法；<br>其实更准确地说，我不适应的是——<strong>这群我本来就不太亲近的文化代表，总在我最在乎的场合赢过来。</strong></p>
</blockquote>
<h2 id="四、为什么日耳曼的“大陆化”让我舒服，而拉丁的成功让我不适"><a href="#四、为什么日耳曼的“大陆化”让我舒服，而拉丁的成功让我不适" class="headerlink" title="四、为什么日耳曼的“大陆化”让我舒服，而拉丁的成功让我不适"></a>四、为什么日耳曼的“大陆化”让我舒服，而拉丁的成功让我不适</h2><p>有趣的是，我对技术细腻的足球并不排斥，甚至挺喜欢。</p>
<p>近十年英格兰、荷兰、德国的打法，大概经历了这样的变化：</p>
<ul>
<li>从更强调身体、节奏和直接性，变成了更能控球、压迫更有结构；</li>
<li>德甲、荷甲开始培养大量脚下细腻的中场和前锋，同时仍保持优秀的节奏和纪律。</li>
</ul>
<p>这些变化我看着是开心的，因为在我的脑子里，它们更像是：</p>
<blockquote>
<p><strong>“我本来就喜欢的那套足球语境，开始吸收更多技术和细节，变得更完整了。”</strong></p>
</blockquote>
<p>相比之下，我对拉丁圈很多成功场景的直觉就完全不同。</p>
<p>比如巴萨、西班牙那套极致控球 + 比赛管理，在技术上当然令人敬佩，但也很容易让我联想到：</p>
<ul>
<li>无限倒脚、无限拖节奏；</li>
<li>对犯规和裁判尺度的熟练拿捏；</li>
<li>在关键时刻把比赛变成一种自己更熟悉的情境。</li>
</ul>
<p>再比如南欧很多球队的比赛管理术——在领先时把节奏压到你心态爆炸，在落后时突然让比赛进入另一种更混乱、更情绪化的频道——在战术分析里这当然可以被称为成熟，但站在我这种偏好更北方化足球叙事的球迷视角里，有时候就会本能不舒服。</p>
<p>问题在于：</p>
<blockquote>
<p>当我喜欢的足球文化吸收新东西时，我会把那理解为进步；<br>当我不那么亲近的足球文化赢球时，我就更容易把不适感放大。</p>
</blockquote>
<p>这不是逻辑问题，而是“文化偏好 + 球迷身份”的复合效应。</p>
<p>体育心理学里有两个重要框架：</p>
<ul>
<li><strong>社会身份理论 &#x2F; 团体心理</strong>：人会把某些团体当成“自己人”（in‑group），通过团体的胜负来获得或失去自尊；同时自然会把风格、文化不同的团体当作“对方阵营”。</li>
<li><strong>“联盟心理”（coalitional psychology）视角</strong>：体育迷本质上是在玩一种“部落身份”游戏——球队、国家是抽象的部落，通过站队表达自己更广泛的价值观和文化认同。</li>
</ul>
<p>从这个角度看，当我说“西语的决赛就不看了”，实际含义并不是“这场比赛战术不好看”，而更像是：</p>
<blockquote>
<p><strong>“我暂时不想再看一套我没那么亲近的足球文化，在我最在乎的场域里继续赢下一个又一个结局。”</strong></p>
</blockquote>
<h2 id="五、2021年的那篇日记，其实早就写过这种情绪"><a href="#五、2021年的那篇日记，其实早就写过这种情绪" class="headerlink" title="五、2021年的那篇日记，其实早就写过这种情绪"></a>五、2021年的那篇日记，其实早就写过这种情绪</h2><p>让我后来重新理解自己，还有一篇<a href="https://futurexu.top/2021/07/11/three-lions-on-the-shirt/">旧文</a>。</p>
<p>2021 年欧洲杯期间，英格兰时隔多年终于打进决赛，但最终功亏一篑，我就曾写过一篇日记。那篇日记其实没有今天这么多分析，它更像是一篇很纯粹的球迷文字：写英格兰，写多年的失望，也写那种明知大概率会受伤，却还是愿意继续期待的心情。</p>
<p>文章最后引用了那句很经典的歌词：</p>
<blockquote>
<p><strong>“Many years of hurt, never stopped me dreaming.”</strong></p>
</blockquote>
<p>如果你把那篇旧文和今天这篇放在一起看，会发现一个很有意思的变化。</p>
<p>2021 年那篇，几乎没有试图解释太多。<br>它只是非常诚实地记录了一种球迷情绪：</p>
<ul>
<li>明明知道英格兰很可能又会让人失望；</li>
<li>明明知道过去已经有过太多 <strong>many years of hurt</strong>；</li>
<li>但到了大赛，还是会继续做梦。</li>
</ul>
<p>而今天这篇文章，做的事情刚好往前多走了一步：<br><strong>不是去替那种情绪“拔高立意”，而是开始追问——这种情绪到底是怎么形成的？</strong></p>
<p>如果说那篇旧文写的是“作为英格兰球迷，为什么总是心软”，那么今天这篇想补上的，只是另一层：</p>
<ul>
<li>为什么这种“心软”，会和语言、文化、文明亲近感纠缠在一起；</li>
<li>为什么有些对手让我觉得只是足球上的强敌，而另一些对手却会让我本能地连那一整套足球语境都一起排斥。</li>
</ul>
<p>所以，2021 年那篇旧文没有直接讨论文化偏好。<br>但它至少非常准确地写出了今天这篇文章最底层的情绪底色：</p>
<blockquote>
<p><strong>受过很多次伤，但还是会继续做梦。</strong></p>
</blockquote>
<p>今天这篇，不过是顺着那条情绪线，再往下挖了一层。</p>
<h2 id="六、说到底，我看的还是足球——只是从来不只是足球"><a href="#六、说到底，我看的还是足球——只是从来不只是足球" class="headerlink" title="六、说到底，我看的还是足球——只是从来不只是足球"></a>六、说到底，我看的还是足球——只是从来不只是足球</h2><p>写到这里，我大概明白了一个以前没认真想过的事实：</p>
<p><strong>我当然还是在看足球。</strong><br>我会看阵型、会看边路推进、会看中场站位、会看教练换人，也会为一脚漂亮的直塞或者一记禁区外世界波激动半天。</p>
<p>但与此同时，我看的也从来不只是足球。</p>
<p>很多时候，足球只是一个入口。<br>借着它，我会把自己对不同文化的亲近感、对不同气质的偏好、对某种生活方式的投射，一起带进比赛里。</p>
<p>所以当英格兰又又又被拉丁圈球队送回家时，我的反应才不只是“输了球很难受”，而更像是：</p>
<blockquote>
<p><strong>“怎么又是他们。”</strong></p>
</blockquote>
<p>这句话里有足球，也有记忆；<br>有战术，也有偏见；<br>有历史创伤，也有非常个人化的文化投射。</p>
<p>说得更直白一点：</p>
<p><strong>我以为自己是在看一场比赛，后来才发现，我其实也在看自己。</strong></p>
<h2 id="七、下一步脑洞：既然情绪如此，那拉丁圈真的更强吗？"><a href="#七、下一步脑洞：既然情绪如此，那拉丁圈真的更强吗？" class="headerlink" title="七、下一步脑洞：既然情绪如此，那拉丁圈真的更强吗？"></a>七、下一步脑洞：既然情绪如此，那拉丁圈真的更强吗？</h2><p>写到这里，我们已经完成了第一层拆解：</p>
<ul>
<li>我并不是单纯“讨厌某种踢法”；</li>
<li>我是在通过语言、文化、文明亲近感，对足球场上的胜负做情绪映射。</li>
</ul>
<p>那么问题来了——</p>
<blockquote>
<p><strong>拉丁文化圈在足球里，真的比日耳曼文化圈更强吗？</strong><br>还是只是因为英格兰和曼联总选在最痛的那个节点输球，导致我被心理阴影教育过度？</p>
</blockquote>
<p>下一篇，我们不妨继续把这个脑洞往前推一步，认真但不太正经地算一算：</p>
<ul>
<li>世界杯和欧洲杯里，拉丁 vs 日耳曼的强队交锋到底是什么胜率；</li>
<li>欧冠、欧联决赛里，西甲和意甲俱乐部是如何在关键舞台上“欺负”英超；</li>
<li>以及，更底层的那条问题——不同文化圈在足球上的押注方式，到底有什么差异，为什么拉丁圈那么容易长出冠军机器，而英格兰总是留在“最强联赛、不是最强国家队”的尴尬位置。</li>
</ul>
<p>如果你也是一个看球看着看着开始怀疑人生的人，欢迎继续跟我一起在下一篇里开这个脑洞：</p>
<blockquote>
<p><strong>《为什么英格兰总是功亏一篑，还总是输给拉丁圈国家？》</strong></p>
</blockquote>
<hr>
<h2 id="文末小字"><a href="#文末小字" class="headerlink" title="文末小字"></a>文末小字</h2><p>本文只是一次<strong>非常主观的球迷自我剖析</strong>。<br>它讨论的是个人的文化亲近感如何影响观赛体验，而不是对任何国家、语言或文化做价值判断。</p>
<p>足球最迷人的地方之一，本来就是：<br>不同的人，会在同一场比赛里看见完全不同的东西。</p>
<p>有人看见战术。<br>有人看见热血。<br>有人看见历史。<br>还有人——比如我——看着看着，突然看见了自己脑子里藏了很多年的那点偏好和执念。</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        <div class="post-copyright">
  <div class="post-copyright-author">
    <strong>文章作者：</strong>Future Xu
  </div>
  <div class="post-copyright-link">
    <strong>文章链接：</strong><a href="/2026/07/17/after-england-eliminated-again-1/">https://futurexu.top/2026/07/17/after-england-eliminated-again-1/</a>
  </div>
  <div class="post-copyright-license">
    <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处！
  </div>
</div>

<style>
.declare {
  background-color: #eaeaea;
  margin-top: 2em;
  border-left: 3px solid #ff1700;
  padding: .5em 1em;
}

.post-copyright {
  padding: 1em;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  background-color: #f9f9f9;
  margin: 1.5em 0;
}
</style>
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/%E8%84%91%E6%B4%9E/" rel="tag">脑洞</a>

            </div>
            <div class="qr-donate text-small icon-mr .fa">
                <span class="text-small">Buy me a coffee ☕</span>
                <div class="donation-qr">
                    <!-- <div class="donate-item">
                        <img src="/assets/images/donate/wechat.png" alt="微信收款二维码">
                        <p>Wechat</p>
                    </div> -->
                    <div class="donate-item">
                        <img src="/assets/images/donate/alipay.png" alt="支付宝收款二维码">
                        <p class="text-small">Alipay</p>
                    </div>
                    <div class="donate-item">
                        <img src="/assets/images/donate/revolut.png" alt="Revolut收款二维码">
                        <p class="text-small">Revolut</p>
                    </div>
                </div>
            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2025/08/22/biblical-id-authorisation-2%20copy/" data-tooltip="谁说古人不懂密码学：穿越千年的身份认证黑科技（下）" aria-label="NEXT: 谁说古人不懂密码学：穿越千年的身份认证黑科技（下）">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://futurexu.top/2026/07/17/after-england-eliminated-again-1/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://futurexu.top/2026/07/17/after-england-eliminated-again-1/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://futurexu.top/2026/07/17/after-england-eliminated-again-1/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://futurexu.top/2026/07/17/after-england-eliminated-again-1/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<!-- <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script> -->
<script src="https://unpkg.com/valine@1.5.3/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'pREEWukWvCjvA8QZhlKy6FZt-MdYXbMMI',
        app_key: 'CElbIxovknPCF33xuFVmZlKO',
        serverURLs: 'https://preewukw.api.lncldglobal.com',
        path: window.location.pathname,
		meta: ['nick','mail'],
        avatar: 'mp',
        placeholder: 'Your Comments are Welcome~',
        recordIP: true,
        visitor: 'true',
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }
	
	.v[data-class=v] .vwrap {
		overflow: initial;
	}

    .v[data-class=v] .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v[data-class=v] .vlist .vcard {
        padding-left: 10px;
    }
</style>

            
        

        <!-- <span id="/2026/07/17/after-england-eliminated-again-1/" class="leancloud_visitors" data-flag-title="看了快30年足球，才发现原来我看的竟然不是足球？——从英格兰又又又又被淘汰说起">
            <i class="leancloud-visitors-count"></i>人看过
        </span> -->
        <!-- 在文章内容区域底部添加 -->
        
            <script>
            (function() {
                'use strict';             
                function setClipboardText(event) {
                    var clipboardData = event.clipboardData || window.clipboardData;
                    if (!clipboardData) return;
                    
                    var selectedText = window.getSelection().toString().trim();
                    if (!selectedText) return;
                    
                    event.preventDefault();
                    
                    var copyright = '\n\n————————————————'
                        + '\n著作权归作者所有。'
                        + '\n商业转载请联系作者获得授权，非商业转载请注明出处。'
                        + '\n作者: ' + 'Future Xu'
                        + '\n原文地址: ' + window.location.href;
                    
                    clipboardData.setData('text/plain', selectedText + copyright);
                    
                    // 调试信息
                    console.log('复制保护已生效，已添加版权信息');
                }
                
                // 多个可能的内容选择器
                var contentSelectors = [
                    '.post-body',        // Next主题
                    '.article-content',  // Yilia主题  
                    '.post-content',     // Landscape主题
                    '.content',          // 通用选择器
                    '.entry-content',    // 其他主题
                    'article',           // HTML5语义标签
                    '.post',             // 通用文章容器
                    'main'               // 主内容区域
                ];
                
                function initCopyProtection() {
                    var contentElement = null;                   
                    // 按优先级查找内容容器
                    for (var i = 0; i < contentSelectors.length; i++) {
                        contentElement = document.querySelector(contentSelectors[i]);
                        if (contentElement) {
                            console.log('找到内容容器：', contentSelectors[i]);
                            break;
                        }
                    }               
                    if (contentElement) {
                        contentElement.addEventListener('copy', setClipboardText);
                        console.log('复制保护已启用');
                    } else {
                        // 如果找不到特定容器，在document上监听
                        document.addEventListener('copy', setClipboardText);
                        console.log('在全局启用复制保护');
                    }
                }
                // 确保DOM完全加载后执行
                if (document.readyState === 'loading') {
                    document.addEventListener('DOMContentLoaded', initCopyProtection);
                } else {
                    // DOM已经加载完成
                    initCopyProtection();
                }
            })();
            </script>
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4930555762821400"
        crossorigin="anonymous"></script>
    <!-- footer -->
    <ins class="adsbygoogle"
        style="display:inline-block;width:728px;height:90px"
        data-ad-client="ca-pub-4930555762821400"
        data-ad-slot="3808962076"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <span class="copyrights">
        Copyrights &copy; 2018-2026 Future Xu. All Rights Reserved.
    </span>
    <!-- 首页阅读量 | Article view at Home -->
    <script src="https://unpkg.com/valine@1.5.3/dist/Valine.min.js"></script>
    <script>
        new Valine({
            app_id: 'pREEWukWvCjvA8QZhlKy6FZt-MdYXbMMI',
            app_key: 'CElbIxovknPCF33xuFVmZlKO',
            path: window.location.pathname,
            serverURLs: 'https://preewukw.api.lncldglobal.com',
            visitor: 'true',
        });
    </script>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2025/08/22/biblical-id-authorisation-2%20copy/" data-tooltip="谁说古人不懂密码学：穿越千年的身份认证黑科技（下）" aria-label="NEXT: 谁说古人不懂密码学：穿越千年的身份认证黑科技（下）">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://futurexu.top/2026/07/17/after-england-eliminated-again-1/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://futurexu.top/2026/07/17/after-england-eliminated-again-1/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://futurexu.top/2026/07/17/after-england-eliminated-again-1/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://futurexu.top/2026/07/17/after-england-eliminated-again-1/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://futurexu.top/2026/07/17/after-england-eliminated-again-1/">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://futurexu.top/2026/07/17/after-england-eliminated-again-1/">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://futurexu.top/2026/07/17/after-england-eliminated-again-1/">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://futurexu.top/2026/07/17/after-england-eliminated-again-1/">
                    <i class="fa fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.png" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Future Xu</h4>
        
            <div id="about-card-bio"><p>A normal one, has much useless knowledge. <br> AI &#x2F; Language &#x2F; Invest &#x2F; Research</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Fake AI Scientist</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Rome, Italy
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-peofhqjkzcghmndknakluequy1y6owxdwpaqyju9ntl9zxnk7rdolb3rjjoj.min.js"></script>

<!--SCRIPTS END-->

    



    </body>
</html>
