
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="The Backyard of Sabbath">
    <title>论满足，失落与盼望 - The Backyard of Sabbath</title>
    <meta name="author" content="Weilai Xu">
    
    
        <link rel="icon" href="https://raw.githubusercontent.com/ffffuturexu/hexo-blog/gh-pages/assets/images/favicon.ico">
    
    
    <meta name="description" content="今天晚上回家路上，突然想到这个问题，自言自语了一通之后觉得回家之后得赶紧把刚才所想的写下来。 我是一个曼联队铁杆球迷，从小我就特别想要一件官方的曼联球衣。我知道官方正版的球衣非常昂贵，我虽然一直想要，却也不舍得让母亲给我买这么贵的东西，当然我也不知道去哪里能买到。于是，这个愿望就一直藏在心里，偶尔想起来就会特别想得到，但没想起来的时候也就跟没有这回事似的。">
<meta name="keywords" content="信仰">
<meta property="og:type" content="blog">
<meta property="og:title" content="论满足，失落与盼望">
<meta property="og:url" content="http://yoursite.com/hexo-blog/2018/03/19/satisfaction/index.html">
<meta property="og:site_name" content="The Backyard of Sabbath">
<meta property="og:description" content="今天晚上回家路上，突然想到这个问题，自言自语了一通之后觉得回家之后得赶紧把刚才所想的写下来。 我是一个曼联队铁杆球迷，从小我就特别想要一件官方的曼联球衣。我知道官方正版的球衣非常昂贵，我虽然一直想要，却也不舍得让母亲给我买这么贵的东西，当然我也不知道去哪里能买到。于是，这个愿望就一直藏在心里，偶尔想起来就会特别想得到，但没想起来的时候也就跟没有这回事似的。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-19T21:59:45.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论满足，失落与盼望">
<meta name="twitter:description" content="今天晚上回家路上，突然想到这个问题，自言自语了一通之后觉得回家之后得赶紧把刚才所想的写下来。 我是一个曼联队铁杆球迷，从小我就特别想要一件官方的曼联球衣。我知道官方正版的球衣非常昂贵，我虽然一直想要，却也不舍得让母亲给我买这么贵的东西，当然我也不知道去哪里能买到。于是，这个愿望就一直藏在心里，偶尔想起来就会特别想得到，但没想起来的时候也就跟没有这回事似的。">
    
    
        
    
    
        <meta property="og:image" content="http://yoursite.com/hexo-blog/assets/images/avatar.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/hexo-blog/assets/css/style-pz4cc6y13wt2trzqa8l3n9v0yykr0sstdaheem7qj628nhjmhp9pfawvqawz.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/hexo-blog/ ">The Backyard of Sabbath</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/hexo-blog/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/hexo-blog/#about">
                    <img class="sidebar-profile-picture" src="/hexo-blog/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Weilai Xu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>The chosen one <br> who knows a bunch of useless knowledge</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://weibo.com/futurexu1991" target="_blank" rel="noopener" title="Weibo">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-weibo" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Weibo</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/xuweilai1991" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/ffffuturexu" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:xuweilai1991@outlook.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            论满足，失落与盼望
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2018-03-19T12:27:23+00:00">
	
		    Mar 19, 2018
    	
    </time>
    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>今天晚上回家路上，突然想到这个问题，自言自语了一通之后觉得回家之后得赶紧把刚才所想的写下来。</p>
<p>我是一个曼联队铁杆球迷，从小我就特别想要一件官方的曼联球衣。我知道官方正版的球衣非常昂贵，我虽然一直想要，却也不舍得让母亲给我买这么贵的东西，当然我也不知道去哪里能买到。于是，这个愿望就一直藏在心里，偶尔想起来就会特别想得到，但没想起来的时候也就跟没有这回事似的。</p>
<a id="more"></a>
<p>一直到了硕士研究生期间，我得到了一份在北京的实习工作。这份实习工作工资不菲，对于我这种从小依靠父母的学生来说简直就是巨款。于是我就打算在领到第一个月的工资后就去专卖店买一件官方正版曼联球衣。终于发工资的日子到了，手里拿着钱，想着马上就能有一个盼望已久的愿望就能实现，我觉得这是我人生中极其幸福的时刻。</p>
<p>周末到了，我沿着早已查好的路线来到了专卖店。在专卖店里象征性地逛了两圈，便拿起两件不同大小的球衣进了试衣间试穿。我想着，终于能身穿一件曼联球衣了，好像只有这样才能真正称之为一个铁杆的曼联球迷。试穿之后我便赶紧将大小合适的那件拿去结账，并且要求在后面印上鲁尼的名字和他的号码，10号。</p>
<p>半小时之后，我接过印刷完毕的球衣，细细地端详了一会儿，小心翼翼地把它放进袋子，便急忙赶回家，仿佛只有把它带回家，才是真正拥有它。</p>
<p>我到家的第一件事就是把球衣拿出来放到床上，展平了，抚摸着功勋队长的名字和号码，心里开心得不得了。我拿出手机，准备拍个照发一条朋友圈炫耀一下。然而当我摁下快门之后，一阵巨大的失落感突然袭来。我完全没有刚才喜悦的感觉了，可是我明明是实现了一个贯穿我十几年的夙愿啊。于是我只能在朋友圈里写下：</p>
<blockquote>
<p>人生中有两大悲剧。一种是想要的得不到；另一种是想要的终于得到了…</p>
</blockquote>
<p>好了，回忆就到这里。其实我知道后来才慢慢明白为什么会有这种感觉。</p>
<p>我们在世界上所追求的一切，并不能真正满足我们的心。当我们追求却追求不到的时候，我们感到不满足，这很好理解，因为我们没有得到。但是当我们追求之后最终得到了，我们的确能感受到巨大的满足，但是随之而来的却是更大的失落，就像上文的我一样。为什么呢？因为我们能感觉到在得到的同时，我们失去了一样更重要的东西，那就是<strong>盼望</strong>。</p>
<p>在追求但没有得到的时候，我们感觉不满足，但是那个盼望一直支撑着我们，使我们为之而努力。但是，当我们真的最终得到，并享受得到那一刻的满足之后，却突然失去了盼望，那个支撑着我们生活的盼望，于是我们的生活便崩塌了，心里顿时感觉到巨大的失落感。并且一个残酷的事实是，你盼望得到的越大，你在得到之后的失落感也就越大。</p>
<p>于是倔强的我们会如何去做？</p>
<p>寻找下一个盼望。</p>
<p>只有将自己投身到对下一个盼望的追求里去，才能逃避从上一个得到带来的失落感。于是我们就在这个怪圈里循环往复，直到生命的末了。</p>
<p>人们不断地去追求自己想要的，其实只是为了不断去填满内心的空虚。因为人们在世界上所追求的不过是物质，而物质是有限的，暂时的。这也就是为什么购物所带来的满足感极易消失，从而催生出了无数的购物狂。而贪吃狂，工作狂也是同理。人们无法在追求物质上得到永远的满足感，但这种满足感却是人们所真正想要的。</p>
<p>但其实圣经里早就说到：</p>
<blockquote>
<p>后来，我察看我手所经营的一切事和我劳碌所成的功。谁知都是虚空，都是捕风；在日光下毫无益处。(传道书2:11)</p>
</blockquote>
<p>道理也是如此，因为人手经营的一切事和劳碌所成的功都不过是暂时的，它们所带来的满足感也是暂时的，而那永远的无限大的满足只能来自于那位永恒无限的上帝。在这里我需要澄清一点，虽然圣经说在我们世界上所做的一切都是虚空，但这并不是说这些事情就没有意义，也不是说我们在世界上就什么也不需要做了。圣经的意思乃是要我们把人生最重要的追求放在祂身上，因为地上的一切都会过去，但那位神却是永存的。而我们基督徒在世界上也仍要努力做工，不是为自己，乃是为上帝，因为只有祂才是我们永恒的盼望。只有这样，我们做工得到之后才不会有那巨大的失落感，而只会有那充充满满的喜乐与满足。</p>
<p>暂时写到这里，有想到的再补充。</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/hexo-blog/tags/信仰/">信仰</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-blog/2019/07/17/reflection/" data-tooltip="一些反思" aria-label="PREVIOUS: 一些反思">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-blog/2018/02/26/zotero-setting/" data-tooltip="文献管理工具 Zotero 的同步设置" aria-label="NEXT: 文献管理工具 Zotero 的同步设置">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/hexo-blog/2018/03/19/satisfaction/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/hexo-blog/2018/03/19/satisfaction/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/hexo-blog/2018/03/19/satisfaction/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yoursite.com/hexo-blog/2018/03/19/satisfaction/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="gitment"></div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 Weilai Xu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-blog/2019/07/17/reflection/" data-tooltip="一些反思" aria-label="PREVIOUS: 一些反思">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-blog/2018/02/26/zotero-setting/" data-tooltip="文献管理工具 Zotero 的同步设置" aria-label="NEXT: 文献管理工具 Zotero 的同步设置">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/hexo-blog/2018/03/19/satisfaction/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/hexo-blog/2018/03/19/satisfaction/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/hexo-blog/2018/03/19/satisfaction/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yoursite.com/hexo-blog/2018/03/19/satisfaction/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/hexo-blog/2018/03/19/satisfaction/">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/hexo-blog/2018/03/19/satisfaction/">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yoursite.com/hexo-blog/2018/03/19/satisfaction/">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yoursite.com/hexo-blog/2018/03/19/satisfaction/">
                    <i class="fa fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/hexo-blog/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Weilai Xu</h4>
        
            <div id="about-card-bio"><p>The chosen one <br> who knows a bunch of useless knowledge</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>PhD Student</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Bournemouth, UK
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/hexo-blog/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/hexo-blog/assets/js/script-peofhqjkzcghmndknakluequy1y6owxdwpaqyju9ntl9zxnk7rdolb3rjjoj.min.js"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            (function() {
                function render() {
                    new Gitment({
                        id: 'Mon Mar 19 2018 12:27:23 GMT+0000',
                        owner: 'ffffuturexu',
                        repo: 'hexo-blog',
                        oauth: {
                            client_id: 'aea227e729b19d223df8',
                            client_secret: '025fcc6e1fcd2cc6e980d3d74fa280c04adb42fa',
                        }
                    }).render('gitment');
                }
                var gc = document.createElement('script');
                gc.type = 'text/javascript';
                gc.src = '//imsun.github.io/gitment/dist/gitment.browser.js';
                gc.charset = 'UTF-8';
                gc.onload = render;
                gc.async = true;
                document.querySelector('body').appendChild(gc);
                var gcs = document.createElement('link');
                gcs.href = '//imsun.github.io/gitment/style/default.css';
                gcs.type = 'text/css';
                gcs.rel = 'stylesheet';
                gcs.media = 'screen,print';
                document.querySelector('head').appendChild(gcs);
            })();
	    </script>
    



    </body>
</html>
