
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="The Backyard of Sabbath">
    <title>为什么英格兰总是功亏一篑，还总是输给拉丁圈国家？ - The Backyard of Sabbath</title>
    <meta name="author" content="Future Xu">
    
    
        <link rel="icon" href="https://raw.githubusercontent.com/ffffuturexu/hexo-blog/gh-pages/assets/images/favicon.ico">
    
    
    <meta name="description" content="摘要上一篇里，我发现自己看球带入的，从来不只是战术和比分，还有非常主观的文化亲近感。但情绪归情绪，脑洞归脑洞，接下来总得问一个更硬的问题： 我这种“拉丁圈让我紧张”的直觉，到底有没有一点数据基础？ 这一篇，先不去管整个日耳曼圈，也不说全体拉丁世界，而是把范围收紧到：  英格兰 vs 拉丁圈强队，尤其是英格兰俱乐部 vs 西班牙俱乐部。  毕竟，英格兰球迷的许多创伤记忆，都是由西班牙国家队和西班牙俱">
<meta property="og:type" content="blog">
<meta property="og:title" content="为什么英格兰总是功亏一篑，还总是输给拉丁圈国家？">
<meta property="og:url" content="https://futurexu.top/2026/07/20/after-england-eliminated-again-2/index.html">
<meta property="og:site_name" content="The Backyard of Sabbath">
<meta property="og:description" content="摘要上一篇里，我发现自己看球带入的，从来不只是战术和比分，还有非常主观的文化亲近感。但情绪归情绪，脑洞归脑洞，接下来总得问一个更硬的问题： 我这种“拉丁圈让我紧张”的直觉，到底有没有一点数据基础？ 这一篇，先不去管整个日耳曼圈，也不说全体拉丁世界，而是把范围收紧到：  英格兰 vs 拉丁圈强队，尤其是英格兰俱乐部 vs 西班牙俱乐部。  毕竟，英格兰球迷的许多创伤记忆，都是由西班牙国家队和西班牙俱">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-20T10:00:00.000Z">
<meta property="article:modified_time" content="2026-07-20T21:32:41.315Z">
<meta property="article:author" content="Future Xu">
<meta property="article:tag" content="脑洞">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://futurexu.top/assets/images/avatar.png"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-pz4cc6y13wt2trzqa8l3n9v0yykr0sstdaheem7qj628nhjmhp9pfawvqawz.min.css">

    
<link rel="stylesheet" href="/assets/css/custom.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QYWEZZTZB1"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4930555762821400"
     crossorigin="anonymous"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-QYWEZZTZB1');
    </script>


    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?84885bb99bd6bb132ff634f435c26a43";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/">The Backyard of Sabbath</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/avatar.png" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.png" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Future Xu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>A normal one, has much useless knowledge. <br> AI &#x2F; Language &#x2F; Invest &#x2F; Research</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/"
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://x.com/FxOnebeauty" target="_blank" rel="noopener" title="Twitter/X">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter/X</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/ffffuturexu" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:weilai.xu@outlook.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            为什么英格兰总是功亏一篑，还总是输给拉丁圈国家？
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2026-07-20T12:00:00+02:00">
	
		    Jul 20, 2026
    	
    </time>
    <span id="/2026/07/20/after-england-eliminated-again-2/" class="leancloud_visitors" data-flag-title="为什么英格兰总是功亏一篑，还总是输给拉丁圈国家？">
        | 阅读量：<span class="leancloud-visitors-count"></span>
    </span>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/%E4%B8%8D%E6%AD%A3%E7%BB%8F%E8%84%91%E6%B4%9E%E5%AE%9E%E9%AA%8C%E5%AE%A4/">不正经脑洞实验室</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <link rel="stylesheet" href="/owl.css"><h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>上一篇里，我发现自己看球带入的，从来不只是战术和比分，还有非常主观的文化亲近感。<br>但情绪归情绪，脑洞归脑洞，接下来总得问一个更硬的问题：</p>
<p><strong>我这种“拉丁圈让我紧张”的直觉，到底有没有一点数据基础？</strong></p>
<p>这一篇，先不去管整个日耳曼圈，也不说全体拉丁世界，而是把范围收紧到：</p>
<blockquote>
<p><strong>英格兰 vs 拉丁圈强队，尤其是英格兰俱乐部 vs 西班牙俱乐部。</strong></p>
</blockquote>
<p>毕竟，英格兰球迷的许多创伤记忆，都是由西班牙国家队和西班牙俱乐部“联合制作”的。<span id="more"></span></p>
<hr>
<blockquote>
<p><strong>提醒一下：本文还是一篇非常主观的球迷文章。</strong><br>所谓“拉丁圈”，只是为了讨论方便的简化说法，说的是足球传统和比赛气质，不是给文化排座次。</p>
</blockquote>
<h2 id="一、先把问题说清楚：到底在查什么账？"><a href="#一、先把问题说清楚：到底在查什么账？" class="headerlink" title="一、先把问题说清楚：到底在查什么账？"></a>一、先把问题说清楚：到底在查什么账？</h2><p>上一篇更多是在解释“为什么我会说出那句‘西语的决赛就不看了’”。<br>这一篇要做的事情则更简单、也更残酷一点：</p>
<blockquote>
<p><strong>翻旧账。</strong></p>
</blockquote>
<p>具体来说，就是三条线：</p>
<ol>
<li><strong>国家队层面</strong>：英格兰在世界杯和欧洲杯淘汰赛里，对拉丁强队是不是确实“输多赢少”；</li>
<li><strong>俱乐部层面</strong>：英格兰俱乐部在欧战里，尤其在面对西班牙俱乐部时，到底是怎么输、怎么赢的；</li>
<li><strong>结果和感觉之间的张力</strong>：我的情绪有没有夸张，还是刚刚好。</li>
</ol>
<h2 id="二、国家队层面：拉丁强队真的是“关键时刻总在对面”"><a href="#二、国家队层面：拉丁强队真的是“关键时刻总在对面”" class="headerlink" title="二、国家队层面：拉丁强队真的是“关键时刻总在对面”"></a>二、国家队层面：拉丁强队真的是“关键时刻总在对面”</h2><p>先从最直观的部分开始：国家队。</p>
<p>如果只看近 30 年的世界杯和欧洲杯淘汰赛，英格兰的“拉丁强队阴影”几乎是肉眼可见的——阿根廷、巴西、葡萄牙、意大利、法国、西班牙、再到最新的阿根廷 2026，一串名字排开，很容易组成一部《拉丁强队成长史·英格兰特别出演》。</p>
<p>而且这些失败有几个共同特点：</p>
<ul>
<li><strong>时间点都很要命</strong>：<br>1&#x2F;4 决赛、半决赛、决赛，不是小组赛第三轮那种“输了还有救”的级别。</li>
<li><strong>过程往往不一边倒</strong>：<br>要么踢到点球，要么是 1 球差距，要么是“英格兰一度让人看到希望，然后在最后阶段掉链子”。</li>
<li><strong>主角永远在对面</strong>：<br>罗纳尔多、C 罗、托蒂、皮尔洛、伊涅斯塔、姆巴佩、佩德里……这些名字是拉丁足球的高光，也刚好是英格兰球迷心里的伤痕目录。</li>
</ul>
<p>当然，英格兰也输过德国、冰岛这种非拉丁对手。<br>但如果你把“淘汰赛里最让人记忆深刻的几次失望”列一列，拉丁强队的占比会非常高，这也是上一篇里那句“西语的决赛就不看了”能够成立的情绪背景。</p>
<p>不过，国家队的故事很多人已经讲过了。<br>真正让这个系列有意思的，是俱乐部层面：当英超和西甲在欧战里相遇时，故事竟然也有类似的节奏。</p>
<h2 id="三、俱乐部层面：英超不是打不过西甲，只是总在杯子快到手时输给西甲"><a href="#三、俱乐部层面：英超不是打不过西甲，只是总在杯子快到手时输给西甲" class="headerlink" title="三、俱乐部层面：英超不是打不过西甲，只是总在杯子快到手时输给西甲"></a>三、俱乐部层面：英超不是打不过西甲，只是总在杯子快到手时输给西甲</h2><p>接下来，把镜头从国家队移到俱乐部。<br>上一篇里，我主要从曼联的角度讲巴萨、塞维利亚、比利亚雷亚尔这些对手，听起来像是“曼联个人史”；这次用你整理的 CSV，把所有英超对西班牙俱乐部的欧战交锋一起拉出来看。</p>
<p>结果挺有意思——英格兰并不是在所有阶段都处于劣势，<strong>真正让人心碎的是“决赛”这一个环节。</strong></p>
<h3 id="3-1-联赛阶段：英格兰其实是略占上风的"><a href="#3-1-联赛阶段：英格兰其实是略占上风的" class="headerlink" title="3.1 联赛阶段：英格兰其实是略占上风的"></a>3.1 联赛阶段：英格兰其实是略占上风的</h3><p>按赛事轮次把比赛分成三类：联赛阶段（含传统小组赛和新赛制的 League Phase）、淘汰赛（不含决赛）、决赛。<br>在联赛阶段，英格兰俱乐部 vs 西班牙俱乐部的单场战绩是：</p>
<ul>
<li>109 场：<strong>44 胜 34 平 31 负</strong>，胜率约 40.4%，不败率约 71.6%。</li>
</ul>
<p>也就是说，如果只看这种“大家都在跑漫长赛季”的阶段，英格兰并不是打不过西班牙，甚至是略占上风的一方。</p>
<p>典型场景包括：</p>
<ul>
<li>纽卡斯尔主场击败巴萨那场 3:2，堪称英式快节奏对拉丁控球的高光时刻；</li>
<li>利物浦和皇马、瓦伦西亚之间那些小组赛来回拉扯，有赢有输，总体并不处于绝对劣势；</li>
<li>曼城近年在小组赛里对塞维利亚、比利亚雷亚尔的稳健发挥。</li>
</ul>
<p>所以，如果有人把“英超 vs 西甲”简单概括成“英超一遇西甲就腿软”，从联赛阶段数据看是不成立的。</p>
<h3 id="3-2-淘汰赛：英格兰略显吃力，但不是被碾压"><a href="#3-2-淘汰赛：英格兰略显吃力，但不是被碾压" class="headerlink" title="3.2 淘汰赛：英格兰略显吃力，但不是被碾压"></a>3.2 淘汰赛：英格兰略显吃力，但不是被碾压</h3><p>把资格赛、附加赛、1&#x2F;16 决赛、1&#x2F;8 决赛、1&#x2F;4 决赛、半决赛这些全部归入“淘汰赛（非决赛）”，英格兰俱乐部 vs 西班牙的战绩是：</p>
<ul>
<li>174 场：<strong>62 胜 42 平 70 负</strong>，胜率约 35.6%，不败率约 59.8%。</li>
</ul>
<p>这里可以看出两个点：</p>
<ul>
<li>英格兰的负场略多于胜场，说明在两回合高强度的系列战里，西班牙对手整体稍强一些；</li>
<li>但差距仍然是“略强”，不是“一边倒”，更像是：<blockquote>
<p>“英超俱乐部遇到西甲俱乐部时，打的是五五开略偏下的一种高强度搏杀。”</p>
</blockquote>
</li>
</ul>
<p>从故事角度看，这里有很多大家熟悉的比赛：<br>切尔西几次和巴萨、瓦伦西亚打得有来有回；利物浦和马竞、比利亚雷亚尔之间的互相淘汰；曼城在对巴萨、皇马时的几次关键碰撞——其中不少是首回合输、次回合赢，总比分输赢并不直接体现在单场统计里。</p>
<p>如果只看到这组数字，你大概会觉得：</p>
<blockquote>
<p>“英超在欧战碰到西甲，是略吃亏，但不至于形成一种‘系统性克制’。”</p>
</blockquote>
<p>真正让英格兰球迷形成“西语决赛不看了”这种极端说法的，是下一组数据。</p>
<h3 id="3-3-决赛：英格兰球迷情绪的统计学来源"><a href="#3-3-决赛：英格兰球迷情绪的统计学来源" class="headerlink" title="3.3 决赛：英格兰球迷情绪的统计学来源"></a>3.3 决赛：英格兰球迷情绪的统计学来源</h3><p>当我们只保留<strong>所有欧战决赛</strong>（包括欧冠、欧联&#x2F;联盟杯、优胜者杯、欧超杯、欧协联）里英格兰俱乐部 vs 西班牙俱乐部的对阵时，得到的是：</p>
<ul>
<li>15 场决赛：<strong>4 胜 1 平 10 负</strong>，单场胜率 26.7%，不败率 33.3%。</li>
</ul>
<p>而且这 10 场失利里，有不少都是“球迷记忆中的大场面”：</p>
<ul>
<li>阿森纳 1:2 巴塞罗那（欧冠决赛）；</li>
<li>曼联两次输给巴萨、一次输给比利亚雷亚尔（欧冠 + 欧联决赛）；</li>
<li>利物浦输给塞维利亚和皇马；</li>
<li>米德尔斯堡 0:4 塞维利亚；</li>
<li>富勒姆加时输给马竞。</li>
</ul>
<p>少数胜利则包括：</p>
<ul>
<li>利物浦 2001 联盟杯 5:4 阿拉维斯；</li>
<li>切尔西 1998 超级杯 1:0 皇马；</li>
<li>切尔西 2025 欧协联对贝蒂斯；</li>
<li>水晶宫 2026 欧协联对巴列卡诺。</li>
</ul>
<p>在技术统计上，点球决战仍然被计为平局，所以切尔西对比利亚雷亚尔那场超级杯夺冠，仍然在表里显示为“1 平”。<br>如果改用“奖杯归属”来统计，英格兰的夺冠次数会略高于“4 胜 + 1 平”，但单场输给西班牙的次数仍然远多于赢。</p>
<p>这组决赛数据，基本就是我那句：</p>
<blockquote>
<p><strong>“西语的决赛就不看了。”</strong></p>
</blockquote>
<p>背后的统计学基础。</p>
<p>它说明的不是“英超打不过西甲”，而是更细一点的事实：</p>
<blockquote>
<p><strong>只要场景是“这场结束之后就颁奖”，西班牙球队出现在对面时，英格兰球队更容易成为背景板。</strong></p>
</blockquote>
<h2 id="四、结果与感觉：英格兰球迷的情绪并不完全是“幻觉”"><a href="#四、结果与感觉：英格兰球迷的情绪并不完全是“幻觉”" class="headerlink" title="四、结果与感觉：英格兰球迷的情绪并不完全是“幻觉”"></a>四、结果与感觉：英格兰球迷的情绪并不完全是“幻觉”</h2><p>现在可以回到开头那句话：</p>
<blockquote>
<p>“这会让第一篇里的主观情绪，和第二篇里的统计结论形成一个比较有意思的张力。”</p>
</blockquote>
<p>这个“张力”具体是：</p>
<ul>
<li>如果<strong>只看所有欧战比赛混在一起</strong>，英格兰俱乐部对西班牙俱乐部的总战绩是 298 场 <strong>110 胜 77 平 111 负</strong>，胜负几乎打成平手，甚至胜场略多于负场。</li>
<li>但<strong>一旦把比赛按阶段拆开</strong>，你会发现：<ul>
<li><strong>联赛阶段</strong>：英格兰略占优势；</li>
<li><strong>淘汰赛（非决赛）</strong>：英格兰略处下风，但仍是高强度对冲；</li>
<li><strong>决赛阶段</strong>：西班牙团队明显更容易在这最后一道门槛上把英格兰踢出去。</li>
</ul>
</li>
</ul>
<p>这意味着什么？</p>
<p>意味着如果你是一个英格兰球迷，而且你尤其在意那些决定奖杯的场次，你的大脑会非常自然地生成一种记忆模式：</p>
<blockquote>
<p>“西语球队总是在我最在意的时刻赢我。”</p>
</blockquote>
<p>而那些小组赛或普通淘汰赛里的胜利，哪怕数量不少，也不太会被你的情绪记住。<br>因为它们的故事结构往往是：</p>
<blockquote>
<p>“打得不错，赢了，但没到最后。”</p>
</blockquote>
<p>而决赛的故事结构则是：</p>
<blockquote>
<p>“终于到了最后，结果是对面捧杯。”</p>
</blockquote>
<p>从心理学角度说，这是一种经典的**“记忆抽样偏差”**：<br>你的大脑偏好记住那些情绪强烈、故事完整、结局明确的事件，而忽略那些过程可靠但结局平淡的事件。[^3]</p>
<p>在英格兰球迷这里，这种偏差会被进一步放大——因为英格兰在国家队层面的拉丁创伤，与俱乐部层面的西班牙创伤，刚好是一个叠一个地发生。</p>
<p>于是最后，你说出口的就不是：</p>
<ul>
<li>“我们在欧战里对西班牙略微吃亏”；</li>
</ul>
<p>而是：</p>
<blockquote>
<p><strong>“西语的决赛就不看了。”</strong></p>
</blockquote>
<p>从纯粹数字看，这句话显然是夸张的；<br>但从“我到底在意哪类比赛”的角度看，它又是非常诚实的。</p>
<h2 id="五、收束：第二篇其实还是在写“我”和“英格兰”"><a href="#五、收束：第二篇其实还是在写“我”和“英格兰”" class="headerlink" title="五、收束：第二篇其实还是在写“我”和“英格兰”"></a>五、收束：第二篇其实还是在写“我”和“英格兰”</h2><p>这一篇表面上是在讲数据：<br>什么 298 场、什么 15 场决赛、什么胜率、不败率。</p>
<p>但写到最后，我越来越觉得，这篇文章的主题仍然是上一篇那件事：</p>
<blockquote>
<p><strong>看球的时候，我到底在看什么？</strong></p>
</blockquote>
<p>国家队层面，拉丁强队在英格兰球迷心里长期扮演着“成长片里反复出场的反派角色”；<br>俱乐部层面，西班牙俱乐部又在欧战决赛里反复出现，变成“奖杯故事里的另一套主角班底”。</p>
<p>于是，当我说“西语的决赛就不看了”时，我其实是在把这些年份里的输赢，压成一句话表达出来。</p>
<p>第二篇做的事情，只是把这句话摊开给你看：<br>哪一部分是统计上的事实，哪一部分是记忆上的裁剪，哪一部分又是英格兰球迷自己选择在意的那几个节点。</p>
<p>如果还有第三篇，可能就不再继续查账，而是要聊一聊：</p>
<ul>
<li>为什么不同文化会养成如此不同的足球气质；</li>
<li>为什么有些球迷看的是战术，有些人看的是身份；</li>
<li>以及，为什么英格兰这种“总是差最后一步”的命运，会如此适合被拿来做情绪投射。</li>
</ul>
<p>但那就是下一个故事了。</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        <div class="post-copyright">
  <div class="post-copyright-author">
    <strong>文章作者：</strong>Future Xu
  </div>
  <div class="post-copyright-link">
    <strong>文章链接：</strong><a href="/2026/07/20/after-england-eliminated-again-2/">https://futurexu.top/2026/07/20/after-england-eliminated-again-2/</a>
  </div>
  <div class="post-copyright-license">
    <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处！
  </div>
</div>

<style>
.declare {
  background-color: #eaeaea;
  margin-top: 2em;
  border-left: 3px solid #ff1700;
  padding: .5em 1em;
}

.post-copyright {
  padding: 1em;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  background-color: #f9f9f9;
  margin: 1.5em 0;
}
</style>
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/%E8%84%91%E6%B4%9E/" rel="tag">脑洞</a>

            </div>
            <div class="qr-donate text-small icon-mr .fa">
                <span class="text-small">Buy me a coffee ☕</span>
                <div class="donation-qr">
                    <!-- <div class="donate-item">
                        <img src="/assets/images/donate/wechat.png" alt="微信收款二维码">
                        <p>Wechat</p>
                    </div> -->
                    <div class="donate-item">
                        <img src="/assets/images/donate/alipay.png" alt="支付宝收款二维码">
                        <p class="text-small">Alipay</p>
                    </div>
                    <div class="donate-item">
                        <img src="/assets/images/donate/revolut.png" alt="Revolut收款二维码">
                        <p class="text-small">Revolut</p>
                    </div>
                </div>
            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2026/07/17/after-england-eliminated-again-1/" data-tooltip="看了快30年足球，才发现原来我看的竟然不是足球？——从英格兰又又又又被淘汰说起" aria-label="NEXT: 看了快30年足球，才发现原来我看的竟然不是足球？——从英格兰又又又又被淘汰说起">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://futurexu.top/2026/07/20/after-england-eliminated-again-2/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://futurexu.top/2026/07/20/after-england-eliminated-again-2/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://futurexu.top/2026/07/20/after-england-eliminated-again-2/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://futurexu.top/2026/07/20/after-england-eliminated-again-2/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<!-- <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script> -->
<script src="https://unpkg.com/valine@1.5.3/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'pREEWukWvCjvA8QZhlKy6FZt-MdYXbMMI',
        app_key: 'CElbIxovknPCF33xuFVmZlKO',
        serverURLs: 'https://preewukw.api.lncldglobal.com',
        path: window.location.pathname,
		meta: ['nick','mail'],
        avatar: 'mp',
        placeholder: 'Your Comments are Welcome~',
        recordIP: true,
        visitor: 'true',
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }
	
	.v[data-class=v] .vwrap {
		overflow: initial;
	}

    .v[data-class=v] .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v[data-class=v] .vlist .vcard {
        padding-left: 10px;
    }
</style>

            
        

        <!-- <span id="/2026/07/20/after-england-eliminated-again-2/" class="leancloud_visitors" data-flag-title="为什么英格兰总是功亏一篑，还总是输给拉丁圈国家？">
            <i class="leancloud-visitors-count"></i>人看过
        </span> -->
        <!-- 在文章内容区域底部添加 -->
        
            <script>
            (function() {
                'use strict';             
                function setClipboardText(event) {
                    var clipboardData = event.clipboardData || window.clipboardData;
                    if (!clipboardData) return;
                    
                    var selectedText = window.getSelection().toString().trim();
                    if (!selectedText) return;
                    
                    event.preventDefault();
                    
                    var copyright = '\n\n————————————————'
                        + '\n著作权归作者所有。'
                        + '\n商业转载请联系作者获得授权，非商业转载请注明出处。'
                        + '\n作者: ' + 'Future Xu'
                        + '\n原文地址: ' + window.location.href;
                    
                    clipboardData.setData('text/plain', selectedText + copyright);
                    
                    // 调试信息
                    console.log('复制保护已生效，已添加版权信息');
                }
                
                // 多个可能的内容选择器
                var contentSelectors = [
                    '.post-body',        // Next主题
                    '.article-content',  // Yilia主题  
                    '.post-content',     // Landscape主题
                    '.content',          // 通用选择器
                    '.entry-content',    // 其他主题
                    'article',           // HTML5语义标签
                    '.post',             // 通用文章容器
                    'main'               // 主内容区域
                ];
                
                function initCopyProtection() {
                    var contentElement = null;                   
                    // 按优先级查找内容容器
                    for (var i = 0; i < contentSelectors.length; i++) {
                        contentElement = document.querySelector(contentSelectors[i]);
                        if (contentElement) {
                            console.log('找到内容容器：', contentSelectors[i]);
                            break;
                        }
                    }               
                    if (contentElement) {
                        contentElement.addEventListener('copy', setClipboardText);
                        console.log('复制保护已启用');
                    } else {
                        // 如果找不到特定容器，在document上监听
                        document.addEventListener('copy', setClipboardText);
                        console.log('在全局启用复制保护');
                    }
                }
                // 确保DOM完全加载后执行
                if (document.readyState === 'loading') {
                    document.addEventListener('DOMContentLoaded', initCopyProtection);
                } else {
                    // DOM已经加载完成
                    initCopyProtection();
                }
            })();
            </script>
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4930555762821400"
        crossorigin="anonymous"></script>
    <!-- footer -->
    <ins class="adsbygoogle"
        style="display:inline-block;width:728px;height:90px"
        data-ad-client="ca-pub-4930555762821400"
        data-ad-slot="3808962076"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <span class="copyrights">
        Copyrights &copy; 2018-2026 Future Xu. All Rights Reserved.
    </span>
    <!-- 首页阅读量 | Article view at Home -->
    <script src="https://unpkg.com/valine@1.5.3/dist/Valine.min.js"></script>
    <script>
        new Valine({
            app_id: 'pREEWukWvCjvA8QZhlKy6FZt-MdYXbMMI',
            app_key: 'CElbIxovknPCF33xuFVmZlKO',
            path: window.location.pathname,
            serverURLs: 'https://preewukw.api.lncldglobal.com',
            visitor: 'true',
        });
    </script>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2026/07/17/after-england-eliminated-again-1/" data-tooltip="看了快30年足球，才发现原来我看的竟然不是足球？——从英格兰又又又又被淘汰说起" aria-label="NEXT: 看了快30年足球，才发现原来我看的竟然不是足球？——从英格兰又又又又被淘汰说起">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://futurexu.top/2026/07/20/after-england-eliminated-again-2/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://futurexu.top/2026/07/20/after-england-eliminated-again-2/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://futurexu.top/2026/07/20/after-england-eliminated-again-2/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://futurexu.top/2026/07/20/after-england-eliminated-again-2/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://futurexu.top/2026/07/20/after-england-eliminated-again-2/">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://futurexu.top/2026/07/20/after-england-eliminated-again-2/">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://futurexu.top/2026/07/20/after-england-eliminated-again-2/">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://futurexu.top/2026/07/20/after-england-eliminated-again-2/">
                    <i class="fa fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.png" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Future Xu</h4>
        
            <div id="about-card-bio"><p>A normal one, has much useless knowledge. <br> AI &#x2F; Language &#x2F; Invest &#x2F; Research</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Fake AI Scientist</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Rome, Italy
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-peofhqjkzcghmndknakluequy1y6owxdwpaqyju9ntl9zxnk7rdolb3rjjoj.min.js"></script>

<!--SCRIPTS END-->

    



    </body>
</html>
